<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Matrix Exponential using Krylov Subspace Routines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Matrix Exponential using Krylov Subspace Routines
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kexpmv&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="crs2mat.html">crs2mat</a></td>
<td>Convert a CRS-formatted matrix to standard square format</td></tr>
<tr><td style="width: 25%;"><a href="expokit_dgexpv.html">expokit_dgexpv</a></td>
<td>EXPOKIT DGEXPV matrix exponentiation on a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="expokit_dgpadm.html">expokit_dgpadm</a></td>
<td>EXPOKIT dgpadm matrix exponentiation on a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="expokit_dmexpv.html">expokit_dmexpv</a></td>
<td>EXPOKIT dmexpv matrix exponentiation on a square matrix</td></tr>
<tr><td style="width: 25%;"><a href="mat2crs.html">mat2crs</a></td>
<td>Convert matrix to CRS format using SparseM function</td></tr>
</table>
</body></html>
