@Article{Matzke_2012_IBS,
  author = {Nicholas Matzke},
  title = {Founder-event speciation in BioGeoBEARS package dramatically improves likelihoods and alters parameter inference in Dispersal-Extinction-Cladogenesis (DEC) analyses},
  journal = {Frontiers of Biogeography},
  publisher = {International Biogeography Society},
  volume = {4},
  number = {suppl. 1},
  pages = {210},
  month = {December, 2012},
  note = {Poster abstract published in the Conference Program and Abstracts of the International Biogeography Society 6th Biannual Meeting, Miami, Florida. Poster Session P10: Historical and Paleo-Biogeography. Poster 129B. January 11, 2013},
  url = {\url{http://phylo.wikidot.com/matzke-2013-international-biogeography-society-poster}},
  year = {2012},
  issn = {1948-6596},
}

@Article{Sidje1998,
  author = {R. B. Sidje},
  title = {Expokit. A Software Package for Computing Matrix Exponentials},
  journal = {ACM Trans. Math. Softw.},
  volume = {24},
  number = {1},
  pages = {130-156},
  year = {1998},
  month = {March 1998},
  doi = {10.1145/285861.285868},
  url = {\url{http://dl.acm.org/citation.cfm?id=285868}},
}

@Article{Eddelbuettel_Francois_2011,
  author = {Dirk Eddelbuettel and Romain Francois},
  title = {Rcpp: Seamless R and C++ Integration},
  journal = {Journal of Statistical Software},
  volume = {40},
  number = {8},
  pages = {1--18},
  day = {13},
  month = {4},
  year = {2011},
  coden = {JSSOBK},
  issn = {1548-7660},
  bibdate = {2011-03-21},
  url = {\url{http://www.jstatsoft.org/v40/i08}},
  accepted = {2011-03-21},
  submitted = {2010-11-15},
  note = { See also: \url{http://cran.r-project.org/web/packages/Rcpp/vignettes/Rcpp-introduction.pdf}, \url{http://cran.r-project.org/web/packages/Rcpp/index.html}. },
}

@Article{moler2003nineteen,
  title = {Nineteen dubious ways to compute the exponential of a matrix, twenty-five years later},
  author = {C. Moler and C. Van Loan},
  journal = {SIAM review},
  volume = {45},
  number = {1},
  pages = {3--49},
  year = {2003},
  month = {March, 2003},
  publisher = {JSTOR},
  url = {\url{http://epubs.siam.org/doi/10.1137/S00361445024180}},
}

@Misc{FosterIdiots,
  author = {Peter G. Foster},
  title = {The Idiot's Guide to the Zen of Likelihood in a Nutshell in Seven Days for Dummies, Unleashed},
  publisher = {web},
  volume = {2001},
  note = {Online PDF, widely copied},
  url = {\url{http://www.bioinf.org/molsys/data/idiots.pdf}},
  year = {2001},
}
