
Dear hardworking CRAN maintainers,

I am submitting an update to "cladoRcpp", cladoRcpp 0.15. The changes:

1. Add functionality for having trait-dependent dispersal models in biogeography

2. Update the registration of native routines to match current practice, and remove the note "It is good practice to register native routines and to disable symbol search" in CRAN checks of old version 0.14.4.

3. Update the Maintainer email from matzke@berkeley.edu to nickmatzke.ncse@gmail.com , as the gmail address is a more permanent email. I will confirm with a follow-up email from matzke@berkeley.edu.

The one note that now comes up involves changing the Maintainer email.


The package has passed the following checks:

1. R CMD check --as-cran on my Mac

2. The winbuilder R-release and R-devel checks at Win-Builder: https://win-builder.r-project.org/

3. Travis-CI successfully builds and passes the GitHub repository for cladoRcpp, as can be seen here: https://travis-ci.org/nmatzke/cladoRcpp


Thank you very much for your time,

Sincerely,
Nick Matzke <nickmatzke.ncse@gmail.com>




