<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: C++ implementations of phylogenetic cladogenesis calculations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> C++ implementations of phylogenetic cladogenesis calculations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;cladoRcpp&rsquo; version 0.14.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cladoRcpp-package.html">cladoRcpp-package</a></td>
<td>Phylogenetic probability calculations using Rcpp</td></tr>
<tr><td width="25%"><a href="areas_list_to_states_list_old.html">areas_list_to_states_list_old</a></td>
<td>Convert a list of areas to a list of geographic ranges (states); original R version</td></tr>
<tr><td width="25%"><a href="cladoRcpp-package.html">cladoRcpp</a></td>
<td>Phylogenetic probability calculations using Rcpp</td></tr>
<tr><td width="25%"><a href="numstates_from_numareas.html">numstates_from_numareas</a></td>
<td>Calculate the number of states, given a certain number of areas</td></tr>
<tr><td width="25%"><a href="rcpp_areas_list_to_states_list.html">rcpp_areas_list_to_states_list</a></td>
<td>Make a list of 0-based indices of possible combinations of input areas</td></tr>
<tr><td width="25%"><a href="rcpp_calc_anclikes_sp.html">rcpp_calc_anclikes_sp</a></td>
<td>Calculate probability of ancestral states below a speciation event, given probabilities of the states on each descendant branch</td></tr>
<tr><td width="25%"><a href="rcpp_calc_anclikes_sp_COOprobs.html">rcpp_calc_anclikes_sp_COOprobs</a></td>
<td>Faster version of rcpp_calc_anclikes_sp</td></tr>
<tr><td width="25%"><a href="rcpp_calc_anclikes_sp_COOweights_faster.html">rcpp_calc_anclikes_sp_COOweights_faster</a></td>
<td>Even faster version of rcpp_calc_anclikes_sp</td></tr>
<tr><td width="25%"><a href="rcpp_calc_anclikes_sp_prebyte.html">rcpp_calc_anclikes_sp_prebyte</a></td>
<td>Calculate probability of ancestral states below a speciation event, given probabilities of the states on each descendant branch</td></tr>
<tr><td width="25%"><a href="rcpp_calc_anclikes_sp_rowsums.html">rcpp_calc_anclikes_sp_rowsums</a></td>
<td>Calculate the number of cladogenesis events of nonzero probability for each ancestral state</td></tr>
<tr><td width="25%"><a href="rcpp_calc_anclikes_sp_using_COOprobs.html">rcpp_calc_anclikes_sp_using_COOprobs</a></td>
<td>Calculate ancestral likelihoods given a COO-like probability matrix</td></tr>
<tr><td width="25%"><a href="rcpp_calc_rowsums_for_COOweights_columnar.html">rcpp_calc_rowsums_for_COOweights_columnar</a></td>
<td>Calculate sum of weights for each ancestral state</td></tr>
<tr><td width="25%"><a href="rcpp_calc_splitlikes_using_COOweights_columnar.html">rcpp_calc_splitlikes_using_COOweights_columnar</a></td>
<td>Calculate the split likelihoods using 'COO_weights_columnar'</td></tr>
<tr><td width="25%"><a href="Rcpp_combn_zerostart.html">Rcpp_combn_zerostart</a></td>
<td>Get all the combinations of descendent state pairs, in 0-based index form</td></tr>
<tr><td width="25%"><a href="rcpp_convolve.html">rcpp_convolve</a></td>
<td>Run C++ version of convolve(x,y, conj=TRUE, type="open")</td></tr>
<tr><td width="25%"><a href="rcpp_mult2probvect.html">rcpp_mult2probvect</a></td>
<td>Get the product of multiplying each pair of values in a vector (cross-product)</td></tr>
<tr><td width="25%"><a href="rcpp_states_list_to_DEmat.html">rcpp_states_list_to_DEmat</a></td>
<td>C++ conversion of a states list to a dispersal-extinction matrix (DEmat)</td></tr>
<tr><td width="25%"><a href="strsplit3.html">strsplit3</a></td>
<td>String splitting shortcut</td></tr>
</table>
</body></html>
