<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Wrappers for EXPOKIT; Other Matrix Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Wrappers for EXPOKIT; Other Matrix Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rexpokit&rsquo; version 0.26.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="00_rexpokit-package.html">rexpokit-package</a></td>
<td>Matrix exponentiation with EXPOKIT in R</td></tr>
<tr><td style="width: 25%;"><a href="zzz_coo2mat.html">coo2mat</a></td>
<td>Convert a COO-formated matrix to standard square format</td></tr>
<tr><td style="width: 25%;"><a href="01_expm.html">expm</a></td>
<td>Simple Interface</td></tr>
<tr><td style="width: 25%;"><a href="expokit_dgexpv_Qmat.html">expokit_dgexpv_Qmat</a></td>
<td>EXPOKIT dgexpv matrix exponentiation on Q matrix</td></tr>
<tr><td style="width: 25%;"><a href="expokit_dgpadm_Qmat.html">expokit_dgpadm_Qmat</a></td>
<td>EXPOKIT dgpadm matrix exponentiation on Q matrix</td></tr>
<tr><td style="width: 25%;"><a href="expokit_dmexpv_Qmat.html">expokit_dmexpv_Qmat</a></td>
<td>EXPOKIT dmexpv matrix exponentiation on Q matrix</td></tr>
<tr><td style="width: 25%;"><a href="expokit_itscale5_wrapper.html">expokit_itscale5_wrapper</a></td>
<td>wrapper function for FORTRAN itscale5, for FD's maxent</td></tr>
<tr><td style="width: 25%;"><a href="expokit_wrapalldgexpv_tvals.html">expokit_wrapalldgexpv_tvals</a></td>
<td>Run EXPOKIT's dgexpv on one or more t-values</td></tr>
<tr><td style="width: 25%;"><a href="expokit_wrapalldmexpv_tvals.html">expokit_wrapalldmexpv_tvals</a></td>
<td>Run EXPOKIT's dmexpv on one or more t-values</td></tr>
<tr><td style="width: 25%;"><a href="zzz_mat2coo.html">mat2coo</a></td>
<td>Convert matrix to COO format using SparseM function</td></tr>
<tr><td style="width: 25%;"><a href="zzz_mat2coo_forloop.html">mat2coo_forloop</a></td>
<td>Convert matrix to COO format using nested for-loops</td></tr>
<tr><td style="width: 25%;"><a href="maxent.html">maxent</a></td>
<td>Estimating Probabilities via Maximum Entropy: Improved Iterative Scaling</td></tr>
<tr><td style="width: 25%;"><a href="00_rexpokit-package.html">rexpokit</a></td>
<td>Matrix exponentiation with EXPOKIT in R</td></tr>
<tr><td style="width: 25%;"><a href="zzz_SparseM_coo_to_REXPOKIT_coo.html">SparseM_coo_to_REXPOKIT_coo</a></td>
<td>Convert a SparseM COO matrix to a plain matrix</td></tr>
</table>
</body></html>
