
Dear hardworking CRAN maintainers,

I am submitting an update to "rexpokit", rexpokit 0.26.6. The changes fix one small bug, and also contain fixes to the FORTRAN source that caused issues with flang (e.g. having REALPART instead of REAL) - these, when unfixed, had caused the "Maintainer" field to become "Orphaned". I have also now fixed the warnings that came up in the Debian precheck of submission of rexpokit 0.26.5 last week.

The one note that now comes up involves changing the Maintainer field from "Orphaned" back to me (Nick Matzke, nickmatzke.ncse@gmail.com). 


The package has passed the following checks:

1. R CMD check --as-cran on my Mac

2. The winbuilder R-release and R-devel checks at Win-Builder: https://win-builder.r-project.org/

3. Travis-CI successfully builds and passes the GitHub repository for rexpokit, as can be seen here: https://travis-ci.org/nmatzke/rexpokit

4. After the submission of 0.26.4 last week, the automated pre-check on Debian raised some gfortran warnings with the flags "-fpic  -g -O2 -Wall -pedantic -mtune=native -c":

https://win-builder.r-project.org/incoming_pretest/rexpokit_0.26.4_20180926_054230/Debian/00install.out

I was able to replicate all of these issues by using the same flags, and I have now resolved them all.


4b. One final issue I missed before on Debian precheck has been fixed:

====================================================================
Fixed the following error on CRAN precheck on Debian install with gfortran-8

https://win-builder.r-project.org/incoming_pretest/rexpokit_0.26.5_20180930_011351/Debian/00install.out
==================================
gfortran-8    -fpic  -g -O2 -Wall -pedantic -mtune=native -c my_expokit.f -o my_expokit.o
my_expokit.f:1641:15:

       do ip = 1,ndeg
                                                                        2
          theta(ndeg+ip) = CONJG( theta(ip) )
               1
Warning: Array reference at (1) out of bounds (8 > 7) in loop beginning at (2)
my_expokit.f:1641:15:

       do ip = 1,ndeg
                                                                        2
          theta(ndeg+ip) = CONJG( theta(ip) )
               1
Warning: Array reference at (1) out of bounds (14 > 7) in loop beginning at (2)
my_expokit.f:1642:15:

my_expokit.f:1640:72:

       do ip = 1,ndeg
                                                                        2
my_expokit.f:1642:15:

          alpha(ndeg+ip) = CONJG( alpha(ip) )
               1
Warning: Array reference at (1) out of bounds (8 > 7) in loop beginning at (2)
my_expokit.f:1642:15:

my_expokit.f:1640:72:

       do ip = 1,ndeg
                                                                        2
my_expokit.f:1642:15:

          alpha(ndeg+ip) = CONJG( alpha(ip) )
               1
Warning: Array reference at (1) out of bounds (14 > 7) in loop beginning at (2)
==================================

...by changing the length of arrays alpha and theta from 7 to 14:

Code change:

complex(kind=8) alpha(ndeg), theta(ndeg), tmpc

...to...

complex(kind=8) alpha(2*ndeg), theta(2*ndeg), tmpc
====================================================================


Thank you very much for your time,

Sincerely,
Nick Matzke <nickmatzke.ncse@gmail.com>










The R package "rexpokit" has had the maintainer switched to "ORPHANED", I guess because I did not reply to this email (apologies, I was moving to New Zealand at the time).

The rexpokit package compiles without errors/warnings/notes on all systems listed on CRAN:
https://cran.r-project.org/web/checks/check_results_rexpokit.html

...and on GitHub via Travis-CI :
https://travis-ci.org/nmatzke/rexpokit

...and on Win-Builder: 


