
Dear hardworking CRAN maintainers,

I am submitting an update to "rexpokit", rexpokit 0.26.6.1, to fix the issues with FORTRAN code noted when R CMD check is run with "--enable-lto=check".  

This version passes R CMD check on my Mac with the newest R, with no notes/errors/warnings:

R CMD check --as-cran --enable-lto=check rexpokit_0.26.6.1.tar.gz

And also on r-old, r-release, and r-devel on winbuilder.

Thanks very much for your time,

Sincerely,
Nick Matzke




Dear CRAN maintainers,

I am submitting an update to "rexpokit", rexpokit 0.26.6.2. This is a slight revision of the 0.26.6.1 submission yesterday, fixing an issue Uwe Ligges identified with keywords.

Thanks very much for your time,

Sincerely,
Nick Matzke

