* installing *source* package ‘rexpokit’ ...
** package ‘rexpokit’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
make[2]: Entering directory '/data/gannet/ripley/R/packages/tests-gcc10/rexpokit/src'
/usr/local/gcc10/bin/gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -fallow-argument-mismatch  -c lapack/blas_mod.f -o lapack/blas_mod.o
/usr/local/gcc10/bin/gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -fallow-argument-mismatch  -c lapack/lapack.f -o lapack/lapack.o
lapack/lapack.f:1246:31:

 1221 |                call zswapy(k-1,tempx,a(1,k),1,b(1),1)
      |                               2
......
 1246 |                call zswapy(k-2,b(k),a(1,k),1,b(1),1)
      |                               1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).
/usr/local/gcc10/bin/gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -fallow-argument-mismatch  -c mataid.f -o mataid.o
/usr/local/gcc10/bin/gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -fallow-argument-mismatch  -c my_expokit.f -o my_expokit.o
my_expokit.f:463:46:

  463 |       if ( j.gt.0 ) call DSCALX( n, 1.0d0/p1, w(:),1 )
      |                                              1
......
  674 |       call DSCALX( mm, 2.0d0, wsp(ip), 1 )
      |                              2                
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
my_expokit.f:2178:28:

  670 |       call DAXPX( mm, -1.0d0,wsp(ip),1, wsp(iq),1 )
      |                             2
......
 2178 |       call DAXPX( n, 1.0d0, u(:),1, wsp(iv),1 )
      |                            1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
my_expokit.f:2537:28:

  670 |       call DAXPX( mm, -1.0d0,wsp(ip),1, wsp(iq),1 )
      |                             2
......
 2537 |       call DAXPX( n, 1.0d0, u,1, wsp(iv),1 )
      |                            1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/usr/local/gcc10/bin/gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -fallow-argument-mismatch  -c my_matexp.f -o my_matexp.o
/usr/local/gcc10/bin/gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -fallow-argument-mismatch  -c itscale5.f -o itscale5.o
/usr/local/gcc10/bin/g++ -std=gnu++11 -I"/data/gannet/ripley/R/R-gcc10/include" -DNDEBUG  -I'/data/gannet/ripley/R/test-3.7/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-parentheses -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection  -c coo.cpp -o coo.o
/usr/local/gcc10/bin/g++ -std=gnu++11 -I"/data/gannet/ripley/R/R-gcc10/include" -DNDEBUG  -I'/data/gannet/ripley/R/test-3.7/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-parentheses -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection  -c wrappers.cpp -o wrappers.o
/usr/local/gcc10/bin/g++ -std=gnu++11 -shared -L/usr/local/gcc10/lib64 -L/usr/local/lib64 -o rexpokit.so lapack/blas_mod.o lapack/lapack.o mataid.o my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o -L/data/gannet/ripley/R/R-gcc10/lib -lRlapack -L/data/gannet/ripley/R/R-gcc10/lib -lRblas -lgfortran -lm -lquadmath -lgfortran -lm -lquadmath
make[2]: Leaving directory '/data/gannet/ripley/R/packages/tests-gcc10/rexpokit/src'
make[2]: Entering directory '/data/gannet/ripley/R/packages/tests-gcc10/rexpokit/src'
make[2]: Leaving directory '/data/gannet/ripley/R/packages/tests-gcc10/rexpokit/src'
installing to /data/gannet/ripley/R/packages/tests-gcc10/rexpokit.Rcheck/00LOCK-rexpokit/00new/rexpokit/libs
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rexpokit)
