/usr/local/gcc-10.1.0/bin/gfortran-10.1 -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto -c lapack/blas_mod.f -o lapack/blas_mod.o

/usr/local/gcc-10.1.0/bin/gfortran-10.1 -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto -c lapack/lapack.f -o lapack/lapack.o

/usr/local/gcc-10.1.0/bin/gfortran-10.1 -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto -c mataid.f -o mataid.o

/usr/local/gcc-10.1.0/bin/gfortran-10.1 -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto -c my_expokit.f -o my_expokit.z

/usr/local/gcc-10.1.0/bin/gfortran-10.1 -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto -c my_matexp.f -o my_matexp.o

/usr/local/gcc-10.1.0/bin/gfortran-10.1 -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto -c itscale5.f -o itscale5.o

/usr/local/gcc-10.1.0/bin/g++-10.1 -std=gnu++11 -I'/Library/Frameworks/R.framework/Resources/include' -DNDEBUG -I'/Library/Frameworks/R.framework/Versions/3.6/Resources/library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-deprecated-declarations -Wno-parentheses -flto -c coo.cpp -o coo.o

/usr/local/gcc-10.1.0/bin/g++-10.1 -std=gnu++11 -I'/Library/Frameworks/R.framework/Resources/include' -DNDEBUG -I'/Library/Frameworks/R.framework/Versions/3.6/Resources/library/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-deprecated-declarations -Wno-parentheses -flto -c wrappers.cpp -o wrappers.o

/usr/local/gcc-10.1.0/bin/g++-10.1 -std=gnu++11 -shared -L/usr/local/lib -o rexpokit.so lapack/blas_mod.o lapack/lapack.o mataid.o my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o -lm -lquadmath -lgfortran

