/Users/nmat471/GCC-9.1.0/bin/gfortran  -fno-optimize-sibling-calls -fstrict-aliasing -fpic  -g -O2 -Wall -pedantic -mtune=native -flto -c lapack/blas_mod.f -o lapack/blas_mod.o

/Users/nmat471/GCC-9.1.0/bin/gfortran  -fno-optimize-sibling-calls  -fpic  -g -O2 -Wall -pedantic -mtune=native -flto -c lapack/lapack.f -o lapack/lapack.o

/Users/nmat471/GCC-9.1.0/bin/gfortran  -fno-optimize-sibling-calls  -fpic  -g -O2 -Wall -pedantic -mtune=native -flto -c mataid.f -o mataid.o

/Users/nmat471/GCC-9.1.0/bin/gfortran  -fno-optimize-sibling-calls  -fpic  -g -O2 -Wall -pedantic -mtune=native -flto -c my_expokit.f -o my_expokit.o

/Users/nmat471/GCC-9.1.0/bin/gfortran  -fno-optimize-sibling-calls  -fpic  -g -O2 -Wall -pedantic -mtune=native -flto -c my_matexp.f -o my_matexp.o

/Users/nmat471/GCC-9.1.0/bin/gfortran  -fno-optimize-sibling-calls  -fpic  -g -O2 -Wall -pedantic -mtune=native -flto -c itscale5.f -o itscale5.o

/Users/nmat471/GCC-9.1.0/bin/gcc  -std=gnu++11 -I"/Library/Frameworks/R.framework/Resources/include" -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.6/Resources/library/Rcpp/include/" -DNDEBUG -I"/Library/Frameworks/R.framework/Versions/3.6/PrivateHeaders"  -I"/Library/Frameworks/R.framework/Versions/3.6/PrivateHeaders/R_ext" -I/usr/local/include -DUSE_TYPE_CHECKING_STRICT -fno-optimize-sibling-calls -fpic  -g -O2 -Wall -pedantic -flto -c coo.cpp -o coo.o

/Users/nmat471/GCC-9.1.0/bin/g++  -std=gnu++11 -I"/Library/Frameworks/R.framework/Resources/include" -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.6/Resources/library/Rcpp/include/" -DNDEBUG -I"/Library/Frameworks/R.framework/Versions/3.6/PrivateHeaders"  -I"/Library/Frameworks/R.framework/Versions/3.6/PrivateHeaders/R_ext" -I/usr/local/include -DUSE_TYPE_CHECKING_STRICT -fno-optimize-sibling-calls -fpic  -g -O2 -Wall -pedantic -flto -c wrappers.cpp -o wrappers.o

/Users/nmat471/GCC-9.1.0/bin/g++ -std=gnu++11 -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/lib -o rexpokit.so lapack/blas_mod.o lapack/lapack.o mataid.o my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o -L/Library/Frameworks/R.framework/Resources/lib -lRlapack -L/Library/Frameworks/R.framework/Resources/lib -lRblas -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0 -L/usr/local/gfortran/lib -lgfortran -lquadmath -lm -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin15/6.1.0 -L/usr/local/gfortran/lib -lgfortran -lquadmath -lm -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation -fno-optimize-sibling-calls -flto -fno-strict-aliasing -Wlto-type-mismatch

-fdump-tree-all







/Users/nmat471/GCC-9.1.0/bin/g++ -std=gnu++11 -std=gnu++11 -I"/Library/Frameworks/R.framework/Resources/include" -DNDEBUG  -I"/Library/Frameworks/R.framework/Versions/3.6/Resources/library/Rcpp/include/" -DNDEBUG -I"/Library/Frameworks/R.framework/Versions/3.6/PrivateHeaders"  -I"/Library/Frameworks/R.framework/Versions/3.6/PrivateHeaders/R_ext" -shared -L/Users/nmat471/gcc_all/objdir/gcc/lto -Wl,-O1 -o rexpokit.so lapack/blas_mod.o lapack/lapack.o mataid.o my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o 

