Dear hardworking CRAN maintainers,

I am submitting an update to "rexpokit", rexpokit 0.26.6.6. I have reproduced the "type mismatch" warnings in FORTRAN code that appeared when the package is compiled with gfortran/gcc10. The issue was functions that used a scalar input in some places, and rank-1 inputs in other places. This was fixed by converting all such cases to have scalar inputs.

This version now compiles without errors/warnings/notes with --as-cran on my Mac, with gcc10 installed, and on all three R versions on Winbuilder.

Thanks very much for your time,

Sincerely,
Nick Matzke