

lapack/lapack.f:1179: warning: type of "zswapy" does not match 
original declaration [-Wlto-type-mismatch]
                 call zswapy(k-1,b(k),a(1,k),1,b(1),1)

lapack/blas_mod.f:961: note: "zswapy" was previously declared here
        subroutine  zswapy (n,m,zx,incx,zy,incy)

lapack/blas_mod.f:961: note: code may be misoptimized unless 
-fno-strict-aliasing is used



my_expokit.f:1147: warning: type of "zswapx" does not match original 
declaration [-Wlto-type-mismatch]
            call ZSWAPX(m-i+1,wsp(ih+(i-1)*m+i-1),m,wsp(ih+(i-1)*m+i),m) -- 5 args
lapack/blas_mod.f:926: note: "zswapx" was previously declared here
        subroutine  zswapx (n,zx,incx,zy,incy)                           -- 5 args

lapack/blas_mod.f:926: note: code may be misoptimized unless 
-fno-strict-aliasing is used



my_expokit.f:1154: warning: type of "zaxpx" does not match original 
declaration [-Wlto-type-mismatch]
           call ZAXPX(m-i,tmpc,wsp(ih+i*m+i-1),m,wsp(ih+i*m+i),m )

lapack/blas_mod.f:443: note: "zaxpx" was previously declared here
        subroutine zaxpx(n,za,zx,incx,zy,incy)

lapack/blas_mod.f:443: note: code may be misoptimized unless 
-fno-strict-aliasing is used

