Dear hardworking CRAN maintainers,

I am submitting an minor update to "rexpokit", rexpokit 0.26.6.11. This is a slight revision of 0.26.6.9 to eliminate fortran compiler issues noted at https://cran-archive.r-project.org/web/checks/2023/2023-10-10_check_results_rexpokit.html

This compiles without errors/warnings/significant notes on all the platforms that initially noted the error at: https://builder.r-hub.io/advanced (r-devel-linux-x86_64-debian-clang, r-devel-linux-x86_64-debian-gcc, r-devel-linux-x86_64-fedora-clang, r-devel-linux-x86_64-fedora-gcc, r-devel-windows-x86_64), and on r-devel, r-release, and r-old on WinBuilder, and R CMD CHECK --as-cran on Mac OSX.

Thanks very much for your time,

Sincerely,
Nick Matzke





# Code to build and check:

cd /GitHub/
rm rexpokit_0.26.6.11.tar.gz  
cd /GitHub/rexpokit
find . -type f -name ".*" -print
find . -type f -name ".*" -delete

cd /GitHub/rexpokit/src
rm *.o
rm *.so
rm *.rds

cd /GitHub/rexpokit/src/lapack
rm *.o


cd /GitHub/
R CMD build rexpokit
cd /GitHub/
_R_CHECK_FORTRAN_KIND_DETAILS_=1 R CMD check rexpokit

cd /GitHub/rexpokit/src
rm *.o
rm *.so
rm *.rds

cd /GitHub/
cd /GitHub/rexpokit/src/lapack
rm *.o

open /Users/nmat471/HD/GitHub/rexpokit.Rcheck/00check.log
open /Users/nmat471/HD/GitHub/rexpokit.Rcheck/00install.out



# Submit to:
https://builder.r-hub.io/advanced
https://mac.r-project.org/macbuilder/submit.html
https://win-builder.r-project.org/




2023-10-30_NOTES

# Check:
# Found the following files with non-portable usage of KIND:
  itscale5.f
  mataid.f
  my_expokit.f

*
* #> * checking usage of KIND in Fortran files ... WARNING
* #> Found the following file with non-portable usage of KIND:
* #> my_expokit.f
* #> For details set environment variable _R_CHECK_FORTRAN_KIND_DETAILS_ to
* #> a true value.
*

https://cran-archive.r-project.org/web/checks/2023/2023-10-10_check_results_rexpokit.html
==============================================
CRAN Package Check Results for Package rexpokit
Last updated on 2023-10-10 07:12:20 CEST.

Flavor	Version	Tinstall	Tcheck	Ttotal	Status	Flags
r-devel-linux-x86_64-debian-clang	0.26.6.9	25.99	37.09	63.08	WARN	
r-devel-linux-x86_64-debian-gcc	0.26.6.9	18.32	28.45	46.77	WARN	
r-devel-linux-x86_64-fedora-clang	0.26.6.9			91.69	WARN	
r-devel-linux-x86_64-fedora-gcc	0.26.6.9			84.23	WARN	
r-devel-windows-x86_64	0.26.6.9	23.00	80.00	103.00	WARN	
r-patched-linux-x86_64	0.26.6.9	28.39	36.87	65.26	OK	
r-release-linux-x86_64	0.26.6.9	26.17	36.20	62.37	OK	
r-release-macos-arm64	0.26.6.9			30.00	OK	
r-release-macos-x86_64	0.26.6.9			54.00	OK	
r-release-windows-x86_64	0.26.6.9	28.00	83.00	111.00	OK	
r-oldrel-macos-arm64	0.26.6.9			33.00	OK	
r-oldrel-macos-x86_64	0.26.6.9			62.00	OK	
r-oldrel-windows-x86_64	0.26.6.9	28.00	77.00	105.00	OK	
Check Details
Version: 0.26.6.9
Check: usage of KIND in Fortran files
Result: WARN
    Found the following files with non-portable usage of KIND:
     itscale5.f
     mataid.f
     my_expokit.f
    For details set environment variable _R_CHECK_FORTRAN_KIND_DETAILS_ to
    a true value.
Flavors: r-devel-linux-x86_64-debian-clang, r-devel-linux-x86_64-debian-gcc, r-devel-linux-x86_64-fedora-clang, r-devel-linux-x86_64-fedora-gcc, r-devel-windows-x86_64
==============================================

#######################################################
# These kinds of solutions didn't work:
#######################################################
* changing all double precision to complex
* changing all complex to complex(KIND=8), etc.
* removing all KIND arguments
* using things like: integer, parameter :: WP = selected_real_kind(12,30)
* integer, allocatable, intent(in) :: arr(:)

* ...etc...

* While, I did get a fix of itscale5.f with 1 change:
*

* itscale5.f:71:13:
* 
*    71 |         diff=abs(prob2(i)-prob(i))
*       |             1
* Warning: Possible change of value in conversion from 
* REAL(8) to REAL(4) at (1) [-Wconversion]
      double precision diff


* What DID work was just: moving the mataid.f and my_expokit.f 
* files to the lapack/ directory.
* Not sure why.

* 2023-10-30:
* In Makevars:
*  moved mataid.o and my_expokit.o into /lapack/
* ...which seems to avoid this error:
*
* #> * checking usage of KIND in Fortran files ... WARNING
* #> Found the following file with non-portable usage of KIND:
* #> my_expokit.f
* #> For details set environment variable _R_CHECK_FORTRAN_KIND_DETAILS_ to
* #> a true value.
*



For:

R CMD CHECK --as-cran rexpokit

These can be ignored, as they stem from an OLD HTML tidy on Mac OS X:

* checking HTML version of manual ... NOTE
Found the following HTML validation problems:
00_rexpokit-package.html:4:1 (00_rexpokit-package.Rd:5): Warning: <link> inserting "type" attribute
00_rexpokit-package.html:12:1 (00_rexpokit-package.Rd:5): Warning: <script> proprietary attribute "onload"
00_rexpokit-package.html:12:1 (00_rexpokit-package.Rd:5): Warning: <script> inserting "type" attribute
00_rexpokit-package.html:17:1 (00_rexpokit-package.Rd:5): Warning: <table> lacks "summary" attribute
00_rexpokit-package.html:30:1 (00_rexpokit-package.Rd:10): Warning: <table> lacks "summary" attribute

...as per: https://groups.google.com/g/r-sig-mac/c/7u_ivEj4zhM






