Dear hardworking CRAN maintainers,

I am submitting an update to "rexpokit", rexpokit 0.26.6.7. This fixes an LTO error noted by Brian Ripley:

www.stats.ox.ac.uk/pub/bdr/LTO/rexpokit.out
=====================
* installing *source* package ‘rexpokit’ ...
** package ‘rexpokit’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
make[2]: Entering directory '/data/gannet/ripley/R/packages/tests-LTO/rexpokit/src'
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto -c lapack/blas_mod.f -o lapack/blas_mod.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto -c lapack/lapack.f -o lapack/lapack.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto -c mataid.f -o mataid.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto -c my_expokit.f -o my_expokit.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto -c my_matexp.f -o my_matexp.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto -c itscale5.f -o itscale5.o
g++ -std=gnu++11 -I"/data/gannet/ripley/R/LTO/include" -DNDEBUG  -I'/data/gannet/ripley/R/test-4.1/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-deprecated-declarations -Wno-parentheses -flto -c coo.cpp -o coo.o
g++ -std=gnu++11 -I"/data/gannet/ripley/R/LTO/include" -DNDEBUG  -I'/data/gannet/ripley/R/test-4.1/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-deprecated-declarations -Wno-parentheses -flto -c wrappers.cpp -o wrappers.o
g++ -std=gnu++11 -shared -L/usr/local/lib64 -o rexpokit.so lapack/blas_mod.o lapack/lapack.o mataid.o my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o -L/data/gannet/ripley/R/LTO/lib -lRlapack -L/data/gannet/ripley/R/LTO/lib -lRblas -lgfortran -lm -lquadmath -lgfortran -lm -lquadmath
lapack/lapack.f:1225:35: warning: type of ‘zswapy’ does not match original declaration [-Wlto-type-mismatch]
 1225 |               call zswapy(k-1,b(k),a(1,k),1,b(1),1)
      |                                   ^
lapack/blas_mod.f:961: note: ‘zswapy’ was previously declared here
  961 |       subroutine  zswapy (n,m,zx,incx,zy,incy)
      | 
lapack/blas_mod.f:961: note: code may be misoptimized unless ‘-fno-strict-aliasing’ is used
make[2]: Leaving directory '/data/gannet/ripley/R/packages/tests-LTO/rexpokit/src'
installing to /data/gannet/ripley/R/packages/tests-LTO/Libs/rexpokit-lib/00LOCK-rexpokit/00new/rexpokit/libs
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rexpokit)
Time 0:30.85, 26.56 + 1.77
=====================

The new version now compiles without errors/warnings/notes with --as-cran on my Mac, with newest gcc10/gfortran installed, and on all three R versions on Winbuilder.

Thanks very much for your time,

Sincerely,
Nick Matzke