@Article{Matzke_2012_IBS,
  author = {Nicholas Matzke},
  title = {Founder-event speciation in BioGeoBEARS package dramatically improves likelihoods and alters parameter inference in Dispersal-Extinction-Cladogenesis (DEC) analyses},
  journal = {Frontiers of Biogeography},
  publisher = {International Biogeography Society},
  volume = {4},
  number = {suppl. 1},
  pages = {210},
  month = {December, 2012},
  note = {Poster abstract published in the Conference Program and Abstracts of the International Biogeography Society 6th Biannual Meeting, Miami, Florida. Poster Session P10: Historical and Paleo-Biogeography. Poster 129B. January 11, 2013},
  url = {\url{http://phylo.wikidot.com/matzke-2013-international-biogeography-society-poster}},
  year = {2012},
  issn = {1948-6596},
}

@Article{Ree_etal_2005,
  author = {R. H. Ree and B. R. Moore and C. O. Webb and M. J. Donoghue},
  title = {A likelihood framework for inferring the evolution of geographic range on phylogenetic trees},
  journal = {Evolution},
  volume = {59},
  number = {11},
  pages = {2299-311},
  note = {Ree, Richard H
Moore, Brian R
Webb, Campbell O
Donoghue, Michael J
Research Support, U.S. Gov't, Non-P.H.S.
United States
Evolution; international journal of organic evolution
Evolution. 2005 Nov;59(11):2299-311.},
  abstract = {At a time when historical biogeography appears to be again expanding its scope after a period of focusing primarily on discerning area relationships using cladograms, new inference methods are needed to bring more kinds of data to bear on questions about the geographic history of lineages. Here we describe a likelihood framework for inferring the evolution of geographic range on phylogenies that models lineage dispersal and local extinction in a set of discrete areas as stochastic events in continuous time. Unlike existing methods for estimating ancestral areas, such as dispersal-vicariance analysis, this approach incorporates information on the timing of both lineage divergences and the availability of connections between areas (dispersal routes). Monte Carlo methods are used to estimate branch-specific transition probabilities for geographic ranges, enabling the likelihood of the data (observed species distributions) to be evaluated for a given phylogeny and parameterized paleogeographic model. We demonstrate how the method can be used to address two biogeographic questions: What were the ancestral geographic ranges on a phylogenetic tree? How were those ancestral ranges affected by speciation and inherited by the daughter lineages at cladogenesis events? For illustration we use hypothetical examples and an analysis of a Northern Hemisphere plant clade (Cercis), comparing and contrasting inferences to those obtained from dispersal-vicariance analysis. Although the particular model we implement is somewhat simplistic, the framework itself is flexible and could readily be modified to incorporate additional sources of information and also be extended to address other aspects of historical biogeography.},
  keywords = {Evolution
Fabaceae/genetics
*Geography
*Models, Genetic
*Phylogeny},
  url = {http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=16396171},
  year = {2005},
}

@Article{ReeSmith2008,
  author = {R. H. Ree and S. A. Smith},
  title = {Maximum likelihood inference of geographic range evolution by dispersal, local extinction, and cladogenesis},
  journal = {Systematic Biology},
  volume = {57},
  number = {1},
  pages = {4-14},
  abstract = {In historical biogeography, model-based inference methods for reconstructing the evolution of geographic ranges on phylogenetic trees are poorly developed relative to the diversity of analogous methods available for inferring character evolution. We attempt to rectify this deficiency by constructing a dispersal-extinction-cladogenesis (DEC) model for geographic range evolution that specifies instantaneous transition rates between discrete states (ranges) along phylogenetic branches and apply it to estimating likelihoods of ancestral states (range inheritance scenarios) at cladogenesis events. Unlike an earlier version of this approach, the present model allows for an analytical solution to probabilities of range transitions as a function of time, enabling free parameters in the model, rates of dispersal, and local extinction to be estimated by maximum likelihood. Simulation results indicate that accurate parameter estimates may be difficult to obtain in practice but also show that ancestral range inheritance scenarios nevertheless can be correctly recovered with high success if rates of range evolution are low relative to the rate of cladogenesis. We apply the DEC model to a previously published, exemplary case study of island biogeography involving Hawaiian endemic angiosperms in Psychotria (Rubiaceae), showing how the DEC model can be iteratively refined from inspecting inferences of range evolution and also how geological constraints involving times of island origin may be imposed on the likelihood function. The DEC model is sufficiently similar to character models that it might serve as a gateway through which many existing comparative methods for characters could be imported into the realm of historical biogeography; moreover, it might also inspire the conceptual expansion of character models toward inclusion of evolutionary change as directly coincident, either as cause or consequence, with cladogenesis events. The DEC model is thus an incremental advance that highlights considerable potential in the nascent field of model-based historical biogeographic inference.},
  keywords = {*Evolution
Extinction, Biological
*Geography
Hawaii
Likelihood Functions
*Models, Biological
*Psychotria},
  doi = {10.1080/10635150701883881},
  url = {http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=18253896},
  year = {2008},
}

@Article{Eddelbuettel_Francois_2011,
  author = {Dirk Eddelbuettel and Romain Francois},
  title = {Rcpp: Seamless R and C++ Integration},
  journal = {Journal of Statistical Software},
  volume = {40},
  number = {8},
  pages = {1--18},
  day = {13},
  month = {4},
  year = {2011},
  coden = {JSSOBK},
  issn = {1548-7660},
  bibdate = {2011-03-21},
  url = {http://www.jstatsoft.org/v40/i08},
  accepted = {2011-03-21},
  submitted = {2010-11-15},
  note = { See also: http://cran.r-project.org/web/packages/Rcpp/vignettes/Rcpp-introduction.pdf , http://cran.r-project.org/web/packages/Rcpp/index.html },
}
