Prof Brian Ripley
May 29, 2019, 10:31 PM
to Wei-Chen, Claudia, Trevor, Berend, Gianluca, Meabh, Kyle, Drew, Roger, me, CRAN

These packages both link to BLAS/LAPACK and include their own copies of 
some BLAS/LAPACK routines, in most cases without crediting the 
authors/copyright holders in the DESCRIPTION file.

Please remove the duplication (or if the routines are altered, rename 
them and credit them) by July 1.

QZ.out:(.text+0x0): multiple definition of `zggbak_'
QZ.out:(.text+0x0): multiple definition of `ztgevc_'
QZ.out:(.text+0x0): multiple definition of `zggbal_'
QZ.out:(.text+0x0): multiple definition of `zgetc2_'
QZ.out:(.text+0x0): multiple definition of `zgesc2_'
QZ.out:(.text+0x0): multiple definition of `zgghrd_'
QZ.out:(.text+0x0): multiple definition of `ztgex2_'
QZ.out:(.text+0x0): multiple definition of `ztgexc_'
QZ.out:(.text+0x0): multiple definition of `zhgeqz_'
QZ.out:(.text+0x0): multiple definition of `ztrsyl_'
QZ.out:(.text+0x0): multiple definition of `zlatdf_'
QZ.out:(.text+0x0): multiple definition of `ztgsy2_'
QZ.out:(.text+0x0): multiple definition of `ztgsyl_'
QZ.out:(.text+0x0): multiple definition of `ztgsen_'
QZ.out:(.text+0x0): multiple definition of `ztrsen_'
QZ.out:(.text+0x0): multiple definition of `zunmhr_'
QZ.out:(.text+0x0): multiple definition of `zgees_'
QZ.out:(.text+0x0): multiple definition of `zgges_'
QZ.out:(.text+0x0): multiple definition of `zggev_'
QZ.out:(.text+0x0): multiple definition of `zgerc_'
QZ.out:(.text+0x0): multiple definition of `zgeru_'
edesign.out:(.text+0x0): multiple definition of `dscal_'
gam.out:(.text+0x0): multiple definition of `daxpy_'
gam.out:(.text+0x0): multiple definition of `dcopy_'
gam.out:(.text+0x0): multiple definition of `ddot_'
gam.out:(.text+0x0): multiple definition of `dnrm2_'
gam.out:(.text+0x0): multiple definition of `drot_'
gam.out:(.text+0x0): multiple definition of `drotg_'
gam.out:(.text+0x0): multiple definition of `dscal_'
gam.out:(.text+0x0): multiple definition of `dswap_'
geigen.out:(.text+0x0): multiple definition of `zggbak_'
geigen.out:(.text+0x0): multiple definition of `ztgevc_'
geigen.out:(.text+0x0): multiple definition of `zggbal_'
geigen.out:(.text+0x0): multiple definition of `zgetc2_'
geigen.out:(.text+0x0): multiple definition of `zgesc2_'
geigen.out:(.text+0x0): multiple definition of `zgghrd_'
geigen.out:(.text+0x0): multiple definition of `ztgex2_'
geigen.out:(.text+0x0): multiple definition of `ztgexc_'
geigen.out:(.text+0x0): multiple definition of `zhgeqz_'
geigen.out:(.text+0x0): multiple definition of `zlatdf_'
geigen.out:(.text+0x0): multiple definition of `ztgsy2_'
geigen.out:(.text+0x0): multiple definition of `ztgsyl_'
geigen.out:(.text+0x0): multiple definition of `ztgsen_'
geigen.out:(.text+0x0): multiple definition of `zgges_'
geigen.out:(.text+0x0): multiple definition of `zggev_'
islasso.out:(.text+0x0): multiple definition of `dnrm2_'
kexpmv.out:(.text+0x0): multiple definition of `daxpy_'
kexpmv.out:(.text+0x0): multiple definition of `dcopy_'
kexpmv.out:(.text+0x0): multiple definition of `ddot_'
kexpmv.out:(.text+0x0): multiple definition of `dgemm_'
kexpmv.out:(.text+0x0): multiple definition of `dgemv_'
kexpmv.out:(.text+0x0): multiple definition of `dnrm2_'
kexpmv.out:(.text+0x0): multiple definition of `dscal_'
mrgsolve.out:(.text+0x0): multiple definition of `daxpy_'
mrgsolve.out:(.text+0x0): multiple definition of `dcopy_'
mrgsolve.out:(.text+0x0): multiple definition of `ddot_'
mrgsolve.out:(.text+0x0): multiple definition of `dnrm2_'
mrgsolve.out:(.text+0x0): multiple definition of `dscal_'
mrgsolve.out:(.text+0x0): multiple definition of `idamax_'
pbdBASE.out:(.text+0x0): multiple definition of `dlarrc_'
pbdBASE.out:(.text+0x0): multiple definition of `dlarrk_'
pbdBASE.out:(.text+0x0): multiple definition of `dlarra_'
pbdBASE.out:(.text+0x0): multiple definition of `dlarrd_'
quantreg.out:(.text+0x0): multiple definition of `dasum_'
quantreg.out:(.text+0x0): multiple definition of `daxpy_'
quantreg.out:(.text+0x0): multiple definition of `ddot_'
quantreg.out:(.text+0x0): multiple definition of `dscal_'
quantreg.out:(.text+0x0): multiple definition of `dswap_'
quantreg.out:(.text+0x0): multiple definition of `idamax_'
rexpokit.out:(.text+0x0): multiple definition of `lsame_'
rexpokit.out:(.text+0x0): multiple definition of `dasum_'
rexpokit.out:(.text+0x0): multiple definition of `daxpy_'
rexpokit.out:(.text+0x0): multiple definition of `dcopy_'
rexpokit.out:(.text+0x0): multiple definition of `ddot_'
rexpokit.out:(.text+0x0): multiple definition of `dgemm_'
rexpokit.out:(.text+0x0): multiple definition of `dgemv_'
rexpokit.out:(.text+0x0): multiple definition of `dnrm2_'
rexpokit.out:(.text+0x0): multiple definition of `dscal_'
rexpokit.out:(.text+0x0): multiple definition of `dswap_'
rexpokit.out:(.text+0x0): multiple definition of `idamax_'

To reproduce these, use R-devel configured with --enable-lto=check 
(which probably requires Linux and recent gcc/gfortran): full 
installation logs using GCC 9.1 can be seen at 
https://www.stats.ox.ac.uk/pub/bdr/LTO2 .

[gam is also not crediting loessc.c and loessf.f.]