
Prof Brian Ripley
Sat, Jun 1, 5:29 PM
to Charles, Pedro, Houtao, Daniel, Luigi, Karline, Niels, Chong, Luca, Robert, Zhu, Ruben, Karsten, Bruce, me, Xianhong, Greg, CRAN

This concerns packages

LogicReg RMCriteria RRF appell cglasso deTestSet expoRkit gss mclust 
monomvn mpath npsp qMRI repeated rexpokit rgcvpack snpRF

See the 'Additional issues' or directly 
https://www.stats.ox.ac.uk/pub/bdr/LTO/ (including the README.TXT).

Many of the things newly detected in gcc/gfortran 9 are mismatches in 
Fortran calls: check the types (e.g. INTEGER vs DOUBLE PRECISION vs 
REAL) including return values.  Or C-Fortran mismatches: e.g. INTEGER 
does not correspond to unsigned int *.

Please correct ASAP and before July 1 to safely retain the package on CRAN.