Dear CRAN maintainers,

I am submitting rexpokit 0.26.1, after fixing the issues in the DESCRIPTION file noted by Uwe upon submission of version 0.26.

Discussion pasted below, and new R CMD check --as-cran.

Thanks again for your valuable time!!

Cheers, Nick Matzke


R CMD check --as-cran rexpokit_0.26.1.tar.gz
===========================
* using log directory ‘/drives/Dropbox/_njm/__packages/rexpokit.Rcheck’
* using R version 3.4.1 (2017-06-30)
* using platform: x86_64-apple-darwin15.6.0 (64-bit)
* using session charset: UTF-8
* using option ‘--as-cran’
* checking for file ‘rexpokit/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘rexpokit’ version ‘0.26.1’
* checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Nicholas J. Matzke <nickmatzke.ncse@gmail.com>’

New maintainer:
  Nicholas J. Matzke <nickmatzke.ncse@gmail.com>
Old maintainer(s):
  Nicholas J. Matzke <matzke@berkeley.edu>
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘rexpokit’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking line endings in Makefiles ... OK
* checking compilation flags in Makevars ... OK
* checking for GNU extensions in Makefiles ... OK
* checking for portable use of $(BLAS_LIBS) and $(LAPACK_LIBS) ... OK
* checking compiled code ... OK
* checking examples ... OK
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘expm.R’
 OK
* checking PDF version of manual ... OK
* DONE

Status: 1 NOTE
See
  ‘/drives/Dropbox/_njm/__packages/rexpokit.Rcheck/00check.log’
for details.
===========================




Previous email:
===========================
On Tue, Aug 15, 2017 at 12:48 PM, Nick Matzke <nickmatzke.ncse@gmail.com> wrote:
Hi Uwe,

Thanks for your help. Replies below:


On Tue, Aug 15, 2017 at 12:34 AM, Uwe Ligges <ligges@statistik.tu-dortmund.de> wrote:
Thanks, we see:

New maintainer:
  Nicholas J. Matzke <nickmatzke.ncse@gmail.com>
Old maintainer(s):
  Nicholas J. Matzke <matzke@berkeley.edu>


Can you confirm from the old address?

Just sent an email from matzke@berkeley.edu.



 
Authors@R field should be a call to person(), or combine such calls.

Please fix.




I thought I had this right, now I notice I have a c(person(...)) inside a c(person(...)), that's probably the issue.  Fixing momentarily.


example DESCRIPTION at CRAN guidelines:
https://cran.r-project.org/doc/manuals/r-release/R-exts.html#The-DESCRIPTION-file
=======================
Package: pkgname
Version: 0.5-1
Date: 2015-01-01
Title: My First Collection of Functions
Authors@R: c(person("Joe", "Developer", role = c("aut", "cre"),
                     email = "Joe.Developer@some.domain.net"),
              person("Pat", "Developer", role = "aut"),
              person("A.", "User", role = "ctb",
                     email = "A.User@whereever.net"))
Author: Joe Developer [aut, cre],
  Pat Developer [aut],
  A. User [ctb]
Maintainer: Joe Developer <Joe.Developer@some.domain.net>
======================= 


My submitted DESCRIPTION:
=======================
Package: rexpokit
Type: Package
Title: R Wrappers for EXPOKIT; Other Matrix Functions
Version: 0.26
Date: 2017-08-13
Authors@R: c(person("Nicholas J.", "Matzke", email = "nickmatzke.ncse@gmail.com", role =
        c("aut", "cre", "cph")), person("Roger B.", "Sidje", email =
        "roger.b.sidje@ua.edu", role = c("aut", "cph")),
        c(person("Drew", "Schmidt", email="schmidt@math.utk.edu", role="aut")))
Author: Nicholas J. Matzke [aut, cre, cph],
  Roger B. Sidje [aut, cph],
  Drew Schmidt [aut]
Maintainer: Nicholas J. Matzke <nickmatzke.ncse@gmail.com>
=======================


 



The Description field contains
  (http://www.maths.uq.edu.au/expokit/), a FORTRAN library that is widely
Please enclose URLs in angle brackets (<...>).

Please fix and resubmit.


Fixing and resubmitting.
Cheers, and thanks for the help, Nick
 

Best,
Uwe Ligges




On 14.08.2017 03:53, CRAN submission wrote:
[This was generated from CRAN.R-project.org/submit.html]

The following package was uploaded to CRAN:
===========================================

Package Information:
Package: rexpokit
Version: 0.26
Title: R Wrappers for EXPOKIT; Other Matrix Functions
Author(s): Nicholas J. Matzke [aut, cre, cph], Roger B. Sidje [aut, cph],
   Drew Schmidt [aut]
Maintainer: Nicholas J. Matzke <nickmatzke.ncse@gmail.com>
Depends: R (>= 3.0.2)
Description: Wraps some of the matrix exponentiation  utilities from
   EXPOKIT (http://www.maths.uq.edu.au/expokit/),  a FORTRAN
   library that is widely recommended for matrix  exponentiation
   (Sidje RB, 1998. "Expokit: A Software Package for Computing
   Matrix Exponentials." ACM Trans. Math. Softw. 24(1):
   130-156). EXPOKIT includes functions for  exponentiating both
   small, dense matrices, and large, sparse matrices (in sparse
   matrices, most of the cells have value 0). Rapid matrix
   exponentiation is useful in phylogenetics when we  have a
   large number of states (as we do when we are inferring  the
   history of transitions between the possible geographic
   ranges of a species), but is probably useful in other ways as
    well.
License: GPL (>= 2)
Imports: stats, Rcpp (>= 0.11.0)
LinkingTo: Rcpp (>= 0.11.0)


The maintainer confirms that he or she
has read and agrees to the CRAN policies.

Submitter's comment: Dear hardworking CRAN administrators,

I am
   submitting rexpokit 0.26, an update to the "rexpokit"
   package which has been on CRAN since 2013.  The
   updates solve a variety of warnings / notes that have
   arisen do to updates to the CRAN checks, primarily
   dealing with problems with legacy F77 code from the
   EXPOKIT FORTRAN source, which rexpokit
   packages.

Below, I am pasting the results of R CMD
   check --as-cran from my Mac, as well as the
   Win-builder results from "R-release", "R-devel", and
   "R-oldrelease".

There are no warnings, the only
   "note" that appears is about the change of maintainer
   email, which is me switching my old school email to a
   permanent gmail address.

Thanks very much for your
   time,
Cheers,
Nick Matzke




Results for
   various "R CMD check --as-cran" runs are included
   below:

(1) Mac OS X:

R CMD check --as-cran
   rexpokit_0.26.tar.gz
======================================================
*
   using log directory ‘/GitHub/rexpokit.Rcheck’
*
   using R version 3.4.1 (2017-06-30)
* using platform:
   x86_64-apple-darwin15.6.0 (64-bit)
* using session
   charset: UTF-8
* using option ‘--as-cran’
*
   checking for file ‘rexpokit/DESCRIPTION’ ...
   OK
* checking extension type ... Package
* this is
   package ‘rexpokit’ version ‘0.26’
* checking
   CRAN incoming feasibility ... NOTE
Maintainer:
   ‘Nicholas J. Matzke
   <nickmatzke.ncse@gmail.com>’

New maintainer:
      Nicholas J. Matzke <nickmatzke.ncse@gmail.com>
Old
   maintainer(s):
   Nicholas J. Matzke
   <matzke@berkeley.edu>

Authors@R field should be a
   call to person(), or combine such calls.
* checking
   package namespace information ... OK
* checking
   package dependencies ... OK
* checking if this is a
   source package ... OK
* checking if there is a
   namespace ... OK
* checking for executable files ...
   OK
* checking for hidden files and directories ...
   OK
* checking for portable file names ... OK
*
   checking for sufficient/correct file permissions ...
   OK
* checking whether package ‘rexpokit’ can be
   installed ... OK
* checking installed package size
   ... OK
* checking package directory ... OK
*
   checking DESCRIPTION meta-information ... OK
*
   checking top-level files ... OK
* checking for
   left-over files ... OK
* checking index information
   ... OK
* checking package subdirectories ... OK
*
   checking R files for non-ASCII characters ... OK
*
   checking R files for syntax errors ... OK
* checking
   whether the package can be loaded ... OK
* checking
   whether the package can be loaded with stated
   dependencies ... OK
* checking whether the package
   can be unloaded cleanly ... OK
* checking whether
   the namespace can be loaded with stated dependencies
   ... OK
* checking whether the namespace can be
   unloaded cleanly ... OK
* checking loading without
   being on the library search path ... OK
* checking
   use of S3 registration ... OK
* checking
   dependencies in R code ... OK
* checking S3
   generic/method consistency ... OK
* checking
   replacement functions ... OK
* checking foreign
   function calls ... OK
* checking R code for possible
   problems ... OK
* checking Rd files ... OK
*
   checking Rd metadata ... OK
* checking Rd line
   widths ... OK
* checking Rd cross-references ...
   OK
* checking for missing documentation entries ...
   OK
* checking for code/documentation mismatches ...
   OK
* checking Rd \usage sections ... OK
* checking
   Rd contents ... OK
* checking for unstated
   dependencies in examples ... OK
* checking line
   endings in C/C++/Fortran sources/headers ... OK
*
   checking line endings in Makefiles ... OK
* checking
   compilation flags in Makevars ... OK
* checking for
   GNU extensions in Makefiles ... OK
* checking for
   portable use of $(BLAS_LIBS) and $(LAPACK_LIBS) ...
   OK
* checking compiled code ... OK
* checking
   examples ... OK
* checking for unstated dependencies
   in ‘tests’ ... OK
* checking tests ...
      Running ‘expm.R’
  OK
* checking PDF version of
   manual ... OK
* DONE

Status: 1 NOTE
See
      ‘/GitHub/rexpokit.Rcheck/00check.log’
for
   details.
======================================================


(2)
   Win-Builder,
   "R-release":
======================================================
https://win-builder.r-project.org/4OW13UJW2ecE/00check.log

*
   using log directory
   'd:/RCompile/CRANguest/R-release/rexpokit.Rcheck'
*
   using R version 3.4.1 (2017-06-30)
* using platform:
   x86_64-w64-mingw32 (64-bit)
* using session charset:
   ISO8859-1
* checking for file 'rexpokit/DESCRIPTION'
   ... OK
* checking extension type ... Package
* this
   is package 'rexpokit' version '0.26'
* checking CRAN
   incoming feasibility ... NOTE
Maintainer: 'Nicholas
   J. Matzke <nickmatzke.ncse@gmail.com>'

New
   maintainer:
   Nicholas J. Matzke
   <nickmatzke.ncse@gmail.com>
Old maintainer(s):
      Nicholas J. Matzke <matzke@berkeley.edu>

Possibly
   mis-spelled words in DESCRIPTION:
   ACM (22:45)
      EXPOKIT (3:23, 19:24, 23:27)
   Expokit (21:42)
      Exponentials (22:30)
   Sidje (21:25)
   Softw
   (22:62)
   exponentiating (24:9)
   phylogenetics
   (26:50)

Authors@R field should be a call to
   person(), or combine such calls.
* checking package
   namespace information ... OK
* checking package
   dependencies ... OK
* checking if this is a source
   package ... OK
* checking if there is a namespace
   ... OK
* checking for hidden files and directories
   ... OK
* checking for portable file names ... OK
*
   checking whether package 'rexpokit' can be installed
   ... OK
* checking installed package size ... OK
*
   checking package directory ... OK
* checking
   DESCRIPTION meta-information ... OK
* checking
   top-level files ... OK
* checking for left-over
   files ... OK
* checking index information ... OK
*
   checking package subdirectories ... OK
* checking R
   files for non-ASCII characters ... OK
* checking R
   files for syntax errors ... OK
* loading checks for
   arch 'i386'
** checking whether the package can be
   loaded ... OK
** checking whether the package can be
   loaded with stated dependencies ... OK
** checking
   whether the package can be unloaded cleanly ...
   OK
** checking whether the namespace can be loaded
   with stated dependencies ... OK
** checking whether
   the namespace can be unloaded cleanly ... OK
**
   checking loading without being on the library search
   path ... OK
** checking use of S3 registration ...
   OK
* loading checks for arch 'x64'
** checking
   whether the package can be loaded ... OK
** checking
   whether the package can be loaded with stated
   dependencies ... OK
** checking whether the package
   can be unloaded cleanly ... OK
** checking whether
   the namespace can be loaded with stated dependencies
   ... OK
** checking whether the namespace can be
   unloaded cleanly ... OK
** checking loading without
   being on the library search path ... OK
** checking
   use of S3 registration ... OK
* checking
   dependencies in R code ... OK
* checking S3
   generic/method consistency ... OK
* checking
   replacement functions ... OK
* checking foreign
   function calls ... OK
* checking R code for possible
   problems ... OK
* checking Rd files ... OK
*
   checking Rd metadata ... OK
* checking Rd line
   widths ... OK
* checking Rd cross-references ...
   OK
* checking for missing documentation entries ...
   OK
* checking for code/documentation mismatches ...
   OK
* checking Rd \usage sections ... OK
* checking
   Rd contents ... OK
* checking for unstated
   dependencies in examples ... OK
* checking line
   endings in C/C++/Fortran sources/headers ... OK
*
   checking line endings in Makefiles ... OK
* checking
   compilation flags in Makevars ... OK
* checking for
   GNU extensions in Makefiles ... OK
* checking for
   portable use of $(BLAS_LIBS) and $(LAPACK_LIBS) ...
   OK
* checking compiled code ... OK
* checking
   examples ...
** running examples for arch 'i386' ...
   [1s] OK
** running examples for arch 'x64' ... [1s]
   OK
* checking for unstated dependencies in 'tests'
   ... OK
* checking tests ...
** running tests for
   arch 'i386' ... [1s] OK
   Running 'expm.R' [1s]
**
   running tests for arch 'x64' ... [1s] OK
   Running
   'expm.R' [1s]
* checking PDF version of manual ...
   OK
* DONE
Status: 1
   NOTE
======================================================

https://win-builder.r-project.org/4OW13UJW2ecE/00install.out
======================================================
*
   installing *source* package 'rexpokit' ...
**
   libs

*** arch -
   i386
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
    -O3  -mtune=core2 -c lapack/blas_mod.f -o
   lapack/blas_mod.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -O3  -mtune=core2 -c lapack/lapack.f -o
   lapack/lapack.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -O3  -mtune=core2 -c mataid.f -o
   mataid.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -O3  -mtune=core2 -c my_expokit.f -o
   my_expokit.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -O3  -mtune=core2 -c my_matexp.f -o
   my_matexp.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -O3  -mtune=core2 -c itscale5.f -o
   itscale5.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++
   -I"D:/RCompile/recent/R-3.4.1/include" -DNDEBUG
   -I"d:/RCompile/CRANpkg/lib/3.4/Rcpp/include"
   -I"d:/Compiler/gcc-4.9.3/local330/include"     -O2
   -Wall  -mtune=core2 -c coo.cpp -o
   coo.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++
   -I"D:/RCompile/recent/R-3.4.1/include" -DNDEBUG
   -I"d:/RCompile/CRANpkg/lib/3.4/Rcpp/include"
   -I"d:/Compiler/gcc-4.9.3/local330/include"     -O2
   -Wall  -mtune=core2 -c wrappers.cpp -o
   wrappers.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++
   -shared -s -static-libgcc -o rexpokit.dll tmp.def
   lapack/blas_mod.o lapack/lapack.o mataid.o
   my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o
   -LD:/RCompile/recent/R-3.4.1/bin/i386 -lRlapack
   -LD:/RCompile/recent/R-3.4.1/bin/i386 -lRblas
   -lgfortran -lm -lquadmath
   -Ld:/Compiler/gcc-4.9.3/local330/lib/i386
   -Ld:/Compiler/gcc-4.9.3/local330/lib -lgfortran -lm
   -lquadmath -LD:/RCompile/recent/R-3.4.1/bin/i386
   -lR
installing to
   d:/RCompile/CRANguest/R-release/lib/rexpokit/libs/i386

***
   arch -
   x64
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran -m64
       -O2  -mtune=core2 -c lapack/blas_mod.f -o
   lapack/blas_mod.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -O2  -mtune=core2 -c lapack/lapack.f -o
   lapack/lapack.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -O2  -mtune=core2 -c mataid.f -o
   mataid.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -O2  -mtune=core2 -c my_expokit.f -o
   my_expokit.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -O2  -mtune=core2 -c my_matexp.f -o
   my_matexp.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -O2  -mtune=core2 -c itscale5.f -o
   itscale5.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/g++
   -m64 -I"D:/RCompile/recent/R-3.4.1/include" -DNDEBUG
   -I"d:/RCompile/CRANpkg/lib/3.4/Rcpp/include"
   -I"d:/Compiler/gcc-4.9.3/local330/include"     -O2
   -Wall  -mtune=core2 -c coo.cpp -o
   coo.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/g++ -m64
   -I"D:/RCompile/recent/R-3.4.1/include" -DNDEBUG
   -I"d:/RCompile/CRANpkg/lib/3.4/Rcpp/include"
   -I"d:/Compiler/gcc-4.9.3/local330/include"     -O2
   -Wall  -mtune=core2 -c wrappers.cpp -o
   wrappers.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/g++
   -m64 -shared -s -static-libgcc -o rexpokit.dll
   tmp.def lapack/blas_mod.o lapack/lapack.o mataid.o
   my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o
   -LD:/RCompile/recent/R-3.4.1/bin/x64 -lRlapack
   -LD:/RCompile/recent/R-3.4.1/bin/x64 -lRblas
   -lgfortran -lm -lquadmath
   -Ld:/Compiler/gcc-4.9.3/local330/lib/x64
   -Ld:/Compiler/gcc-4.9.3/local330/lib -lgfortran -lm
   -lquadmath -LD:/RCompile/recent/R-3.4.1/bin/x64
   -lR
installing to
   d:/RCompile/CRANguest/R-release/lib/rexpokit/libs/x64
**
   R
** demo
** inst
** byte-compile and prepare
   package for lazy loading
** help
*** installing
   help indices
** building package indices
** testing
   if installed package can be loaded
*** arch -
   i386
*** arch - x64
* MD5 sums
packaged
   installation of 'rexpokit' as rexpokit_0.26.zip
*
   DONE
   (rexpokit)
======================================================




(3)
   Win-Builder,
   "R-devel":

https://win-builder.r-project.org/J7ugw2zg0611/00check.log
======================================================
*
   using log directory
   'd:/RCompile/CRANguest/R-devel/rexpokit.Rcheck'
*
   using R Under development (unstable) (2017-08-11
   r73085)
* using platform: x86_64-w64-mingw32
   (64-bit)
* using session charset: ISO8859-1
*
   checking for file 'rexpokit/DESCRIPTION' ... OK
*
   checking extension type ... Package
* this is
   package 'rexpokit' version '0.26'
* checking CRAN
   incoming feasibility ... NOTE
Maintainer: 'Nicholas
   J. Matzke <nickmatzke.ncse@gmail.com>'

New
   maintainer:
   Nicholas J. Matzke
   <nickmatzke.ncse@gmail.com>
Old maintainer(s):
      Nicholas J. Matzke <matzke@berkeley.edu>

Authors@R
   field should be a call to person(), or combine such
   calls.

The Description field contains
      (http://www.maths.uq.edu.au/expokit/), a FORTRAN
   library that is widely
Please enclose URLs in angle
   brackets (<...>).
* checking package namespace
   information ... OK
* checking package dependencies
   ... OK
* checking if this is a source package ...
   OK
* checking if there is a namespace ... OK
*
   checking for hidden files and directories ... OK
*
   checking for portable file names ... OK
* checking
   whether package 'rexpokit' can be installed ... OK
*
   checking installed package size ... OK
* checking
   package directory ... OK
* checking DESCRIPTION
   meta-information ... OK
* checking top-level files
   ... OK
* checking for left-over files ... OK
*
   checking index information ... OK
* checking package
   subdirectories ... OK
* checking R files for
   non-ASCII characters ... OK
* checking R files for
   syntax errors ... OK
* loading checks for arch
   'i386'
** checking whether the package can be loaded
   ... OK
** checking whether the package can be loaded
   with stated dependencies ... OK
** checking whether
   the package can be unloaded cleanly ... OK
**
   checking whether the namespace can be loaded with
   stated dependencies ... OK
** checking whether the
   namespace can be unloaded cleanly ... OK
** checking
   loading without being on the library search path ...
   OK
** checking use of S3 registration ... OK
*
   loading checks for arch 'x64'
** checking whether
   the package can be loaded ... OK
** checking whether
   the package can be loaded with stated dependencies
   ... OK
** checking whether the package can be
   unloaded cleanly ... OK
** checking whether the
   namespace can be loaded with stated dependencies ...
   OK
** checking whether the namespace can be unloaded
   cleanly ... OK
** checking loading without being on
   the library search path ... OK
** checking use of S3
   registration ... OK
* checking dependencies in R
   code ... OK
* checking S3 generic/method consistency
   ... OK
* checking replacement functions ... OK
*
   checking foreign function calls ... OK
* checking R
   code for possible problems ... [5s] OK
* checking Rd
   files ... OK
* checking Rd metadata ... OK
*
   checking Rd line widths ... OK
* checking Rd
   cross-references ... OK
* checking for missing
   documentation entries ... OK
* checking for
   code/documentation mismatches ... OK
* checking Rd
   \usage sections ... OK
* checking Rd contents ...
   OK
* checking for unstated dependencies in examples
   ... OK
* checking line endings in shell scripts ...
   OK
* checking line endings in C/C++/Fortran
   sources/headers ... OK
* checking line endings in
   Makefiles ... OK
* checking compilation flags in
   Makevars ... OK
* checking for GNU extensions in
   Makefiles ... OK
* checking for portable use of
   $(BLAS_LIBS) and $(LAPACK_LIBS) ... OK
* checking
   compiled code ... OK
* checking examples ...
**
   running examples for arch 'i386' ... [1s] OK
**
   running examples for arch 'x64' ... [1s] OK
*
   checking for unstated dependencies in 'tests' ...
   OK
* checking tests ...
** running tests for arch
   'i386' ... [1s] OK
   Running 'expm.R' [0s]
**
   running tests for arch 'x64' ... [1s] OK
   Running
   'expm.R' [1s]
* checking PDF version of manual ...
   OK
* DONE
Status: 1
   NOTE
======================================================

https://win-builder.r-project.org/J7ugw2zg0611/00install.out
======================================================
*
   installing *source* package 'rexpokit' ...
**
   libs

*** arch -
   i386
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
    -pedantic -fbounds-check -O3  -mtune=core2 -c
   lapack/blas_mod.f -o
   lapack/blas_mod.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -pedantic -fbounds-check -O3  -mtune=core2 -c
   lapack/lapack.f -o
   lapack/lapack.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -pedantic -fbounds-check -O3  -mtune=core2 -c
   mataid.f -o
   mataid.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -pedantic -fbounds-check -O3  -mtune=core2 -c
   my_expokit.f -o
   my_expokit.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -pedantic -fbounds-check -O3  -mtune=core2 -c
   my_matexp.f -o
   my_matexp.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -pedantic -fbounds-check -O3  -mtune=core2 -c
   itscale5.f -o
   itscale5.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++
   -I"D:/RCompile/recent/R/include" -DNDEBUG
   -I"d:/RCompile/CRANpkg/lib/3.5/Rcpp/include"
   -I"d:/Compiler/gcc-4.9.3/local330/include"
   -pedantic -O2 -Wall  -mtune=core2 -c coo.cpp -o
   coo.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++
   -I"D:/RCompile/recent/R/include" -DNDEBUG
   -I"d:/RCompile/CRANpkg/lib/3.5/Rcpp/include"
   -I"d:/Compiler/gcc-4.9.3/local330/include"
   -pedantic -O2 -Wall  -mtune=core2 -c wrappers.cpp -o
   wrappers.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++
   -shared -s -static-libgcc -o rexpokit.dll tmp.def
   lapack/blas_mod.o lapack/lapack.o mataid.o
   my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o
   -LD:/RCompile/recent/R/bin/i386 -lRlapack
   -LD:/RCompile/recent/R/bin/i386 -lRblas -lgfortran
   -lm -lquadmath
   -Ld:/Compiler/gcc-4.9.3/local330/lib/i386
   -Ld:/Compiler/gcc-4.9.3/local330/lib -lgfortran -lm
   -lquadmath -LD:/RCompile/recent/R/bin/i386
   -lR
installing to
   d:/RCompile/CRANguest/R-devel/lib/rexpokit/libs/i386

***
   arch -
   x64
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran -m64
       -pedantic -fbounds-check -O2  -mtune=core2 -c
   lapack/blas_mod.f -o
   lapack/blas_mod.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -pedantic -fbounds-check -O2  -mtune=core2
   -c lapack/lapack.f -o
   lapack/lapack.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -pedantic -fbounds-check -O2  -mtune=core2
   -c mataid.f -o
   mataid.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -pedantic -fbounds-check -O2  -mtune=core2
   -c my_expokit.f -o
   my_expokit.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -pedantic -fbounds-check -O2  -mtune=core2
   -c my_matexp.f -o
   my_matexp.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -pedantic -fbounds-check -O2  -mtune=core2
   -c itscale5.f -o
   itscale5.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/g++
   -m64 -I"D:/RCompile/recent/R/include" -DNDEBUG
   -I"d:/RCompile/CRANpkg/lib/3.5/Rcpp/include"
   -I"d:/Compiler/gcc-4.9.3/local330/include"
   -pedantic -O2 -Wall  -mtune=core2 -c coo.cpp -o
   coo.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/g++ -m64
   -I"D:/RCompile/recent/R/include" -DNDEBUG
   -I"d:/RCompile/CRANpkg/lib/3.5/Rcpp/include"
   -I"d:/Compiler/gcc-4.9.3/local330/include"
   -pedantic -O2 -Wall  -mtune=core2 -c wrappers.cpp -o
   wrappers.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/g++
   -m64 -shared -s -static-libgcc -o rexpokit.dll
   tmp.def lapack/blas_mod.o lapack/lapack.o mataid.o
   my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o
   -LD:/RCompile/recent/R/bin/x64 -lRlapack
   -LD:/RCompile/recent/R/bin/x64 -lRblas -lgfortran -lm
   -lquadmath -Ld:/Compiler/gcc-4.9.3/local330/lib/x64
   -Ld:/Compiler/gcc-4.9.3/local330/lib -lgfortran -lm
   -lquadmath -LD:/RCompile/recent/R/bin/x64
   -lR
installing to
   d:/RCompile/CRANguest/R-devel/lib/rexpokit/libs/x64
**
   R
** demo
** inst
** byte-compile and prepare
   package for lazy loading
** help
*** installing
   help indices
** building package indices
** testing
   if installed package can be loaded
*** arch -
   i386
*** arch - x64
* MD5 sums
packaged
   installation of 'rexpokit' as rexpokit_0.26.zip
*
   DONE
   (rexpokit)
======================================================


(4)
   Win-Builder,
   "R-oldrelease":

https://win-builder.r-project.org/Kn4d4e2shMkG/00check.log
======================================================
*
   using log directory
   'd:/RCompile/CRANguest/R-oldrelease/rexpokit.Rcheck'
*
   using R version 3.3.3 (2017-03-06)
* using platform:
   x86_64-w64-mingw32 (64-bit)
* using session charset:
   ISO8859-1
* checking for file 'rexpokit/DESCRIPTION'
   ... OK
* checking extension type ... Package
* this
   is package 'rexpokit' version '0.26'
* checking CRAN
   incoming feasibility ... NOTE
Maintainer: 'Nicholas
   J. Matzke <nickmatzke.ncse@gmail.com>'

New
   maintainer:
   Nicholas J. Matzke
   <nickmatzke.ncse@gmail.com>
Old maintainer(s):
      Nicholas J. Matzke <matzke@berkeley.edu>

Possibly
   mis-spelled words in DESCRIPTION:
   ACM (22:45)
      EXPOKIT (3:23, 19:24, 23:27)
   Expokit (21:42)
      Exponentials (22:30)
   Sidje (21:25)
   Softw
   (22:62)
   exponentiating (24:9)
   phylogenetics
   (26:50)

Authors@R field should be a call to
   person(), or combine such calls.
* checking package
   namespace information ... OK
* checking package
   dependencies ... OK
* checking if this is a source
   package ... OK
* checking if there is a namespace
   ... OK
* checking for hidden files and directories
   ... OK
* checking for portable file names ... OK
*
   checking whether package 'rexpokit' can be installed
   ... OK
* checking installed package size ... OK
*
   checking package directory ... OK
* checking
   DESCRIPTION meta-information ... OK
* checking
   top-level files ... OK
* checking for left-over
   files ... OK
* checking index information ... OK
*
   checking package subdirectories ... OK
* checking R
   files for non-ASCII characters ... OK
* checking R
   files for syntax errors ... OK
* loading checks for
   arch 'i386'
** checking whether the package can be
   loaded ... OK
** checking whether the package can be
   loaded with stated dependencies ... OK
** checking
   whether the package can be unloaded cleanly ...
   OK
** checking whether the namespace can be loaded
   with stated dependencies ... OK
** checking whether
   the namespace can be unloaded cleanly ... OK
**
   checking loading without being on the library search
   path ... OK
** checking use of S3 registration ...
   OK
* loading checks for arch 'x64'
** checking
   whether the package can be loaded ... OK
** checking
   whether the package can be loaded with stated
   dependencies ... OK
** checking whether the package
   can be unloaded cleanly ... OK
** checking whether
   the namespace can be loaded with stated dependencies
   ... OK
** checking whether the namespace can be
   unloaded cleanly ... OK
** checking loading without
   being on the library search path ... OK
** checking
   use of S3 registration ... OK
* checking
   dependencies in R code ... OK
* checking S3
   generic/method consistency ... OK
* checking
   replacement functions ... OK
* checking foreign
   function calls ... OK
* checking R code for possible
   problems ... OK
* checking Rd files ... OK
*
   checking Rd metadata ... OK
* checking Rd line
   widths ... OK
* checking Rd cross-references ...
   OK
* checking for missing documentation entries ...
   OK
* checking for code/documentation mismatches ...
   OK
* checking Rd \usage sections ... OK
* checking
   Rd contents ... OK
* checking for unstated
   dependencies in examples ... OK
* checking line
   endings in C/C++/Fortran sources/headers ... OK
*
   checking line endings in Makefiles ... OK
* checking
   compilation flags in Makevars ... OK
* checking for
   GNU extensions in Makefiles ... OK
* checking for
   portable use of $(BLAS_LIBS) and $(LAPACK_LIBS) ...
   OK
* checking compiled code ... OK
* checking
   examples ...
** running examples for arch 'i386' ...
   [1s] OK
** running examples for arch 'x64' ... [1s]
   OK
* checking for unstated dependencies in 'tests'
   ... OK
* checking tests ...
** running tests for
   arch 'i386' ... [1s] OK
   Running 'expm.R' [0s]
**
   running tests for arch 'x64' ... [1s] OK
   Running
   'expm.R' [0s]
* checking PDF version of manual ...
   OK
* DONE
Status: 1
   NOTE
======================================================

https://win-builder.r-project.org/Kn4d4e2shMkG/00install.out
======================================================
*
   installing *source* package 'rexpokit' ...
**
   libs

*** arch -
   i386
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
    -O3  -mtune=core2 -c lapack/blas_mod.f -o
   lapack/blas_mod.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -O3  -mtune=core2 -c lapack/lapack.f -o
   lapack/lapack.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -O3  -mtune=core2 -c mataid.f -o
   mataid.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -O3  -mtune=core2 -c my_expokit.f -o
   my_expokit.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -O3  -mtune=core2 -c my_matexp.f -o
   my_matexp.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/gfortran
        -O3  -mtune=core2 -c itscale5.f -o
   itscale5.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++
   -I"D:/RCompile/recent/R-3.3.3/include" -DNDEBUG
   -I"d:/RCompile/CRANpkg/lib/3.3/Rcpp/include"
   -I"d:/Compiler/gcc-4.9.3/local330/include"     -O2
   -Wall  -mtune=core2 -c coo.cpp -o
   coo.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++
   -I"D:/RCompile/recent/R-3.3.3/include" -DNDEBUG
   -I"d:/RCompile/CRANpkg/lib/3.3/Rcpp/include"
   -I"d:/Compiler/gcc-4.9.3/local330/include"     -O2
   -Wall  -mtune=core2 -c wrappers.cpp -o
   wrappers.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++
   -shared -s -static-libgcc -o rexpokit.dll tmp.def
   lapack/blas_mod.o lapack/lapack.o mataid.o
   my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o
   -LD:/RCompile/recent/R-3.3.3/bin/i386 -lRlapack
   -LD:/RCompile/recent/R-3.3.3/bin/i386 -lRblas
   -lgfortran -lm -lquadmath
   -Ld:/Compiler/gcc-4.9.3/local330/lib/i386
   -Ld:/Compiler/gcc-4.9.3/local330/lib -lgfortran -lm
   -lquadmath -LD:/RCompile/recent/R-3.3.3/bin/i386
   -lR
installing to
   d:/RCompile/CRANguest/R-oldrelease/lib/rexpokit/libs/i386

***
   arch -
   x64
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran -m64
       -O2  -mtune=core2 -c lapack/blas_mod.f -o
   lapack/blas_mod.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -O2  -mtune=core2 -c lapack/lapack.f -o
   lapack/lapack.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -O2  -mtune=core2 -c mataid.f -o
   mataid.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -O2  -mtune=core2 -c my_expokit.f -o
   my_expokit.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -O2  -mtune=core2 -c my_matexp.f -o
   my_matexp.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/gfortran
   -m64     -O2  -mtune=core2 -c itscale5.f -o
   itscale5.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/g++
   -m64 -I"D:/RCompile/recent/R-3.3.3/include" -DNDEBUG
     -I"d:/RCompile/CRANpkg/lib/3.3/Rcpp/include"
   -I"d:/Compiler/gcc-4.9.3/local330/include"     -O2
   -Wall  -mtune=core2 -c coo.cpp -o
   coo.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/g++ -m64
   -I"D:/RCompile/recent/R-3.3.3/include" -DNDEBUG
   -I"d:/RCompile/CRANpkg/lib/3.3/Rcpp/include"
   -I"d:/Compiler/gcc-4.9.3/local330/include"     -O2
   -Wall  -mtune=core2 -c wrappers.cpp -o
   wrappers.o
d:/Compiler/gcc-4.9.3/mingw_64/bin/g++
   -m64 -shared -s -static-libgcc -o rexpokit.dll
   tmp.def lapack/blas_mod.o lapack/lapack.o mataid.o
   my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o
   -LD:/RCompile/recent/R-3.3.3/bin/x64 -lRlapack
   -LD:/RCompile/recent/R-3.3.3/bin/x64 -lRblas
   -lgfortran -lm -lquadmath
   -Ld:/Compiler/gcc-4.9.3/local330/lib/x64
   -Ld:/Compiler/gcc-4.9.3/local330/lib -lgfortran -lm
   -lquadmath -LD:/RCompile/recent/R-3.3.3/bin/x64
   -lR
installing to
   d:/RCompile/CRANguest/R-oldrelease/lib/rexpokit/libs/x64
**
   R
** demo
** inst
** byte-compile and prepare
   package for lazy loading
** help
*** installing
   help indices
** building package indices
** testing
   if installed package can be loaded
*** arch -
   i386
*** arch - x64
* MD5 sums
packaged
   installation of 'rexpokit' as rexpokit_0.26.zip
*
   DONE
   (rexpokit)
======================================================
  
=================================================

Original content of DESCRIPTION file:

Package: rexpokit
Type: Package
Title: R Wrappers for EXPOKIT; Other Matrix Functions
Version: 0.26
Date: 2017-08-13
Authors@R: c(person("Nicholas J.", "Matzke", email = "nickmatzke.ncse@gmail.com", role =
         c("aut", "cre", "cph")), person("Roger B.", "Sidje", email =
         "roger.b.sidje@ua.edu", role = c("aut", "cph")),
         c(person("Drew", "Schmidt", email="schmidt@math.utk.edu", role="aut")))
Author: Nicholas J. Matzke [aut, cre, cph],
   Roger B. Sidje [aut, cph],
   Drew Schmidt [aut]
Maintainer: Nicholas J. Matzke <nickmatzke.ncse@gmail.com>
Depends: R (>= 3.0.2)
Imports: stats, Rcpp (>= 0.11.0)
LinkingTo: Rcpp (>= 0.11.0)
Copyright: See rexpokit/inst/LAPACK_LICENSE.txt for src/lapack.f.
Description: Wraps some of the matrix exponentiation
         utilities from EXPOKIT (http://www.maths.uq.edu.au/expokit/),
         a FORTRAN library that is widely recommended for matrix
         exponentiation (Sidje RB, 1998. "Expokit: A Software Package
         for Computing Matrix Exponentials." ACM Trans. Math. Softw.
         24(1): 130-156).  EXPOKIT includes functions for
         exponentiating both small, dense matrices, and large, sparse
         matrices (in sparse matrices, most of the cells have value 0).
         Rapid matrix exponentiation is useful in phylogenetics when we
         have a large number of states (as we do when we are inferring
         the history of transitions between the possible geographic
         ranges of a species), but is probably useful in other ways as
         well.
URL: http://phylo.wikidot.com/rexpokit
License: GPL (>= 2)
LazyLoad: yes
ByteCompile: yes
Packaged: 2017-08-13 08:42:47 UTC; nickm
NeedsCompilation: yes
Repository: CRAN


