* installing *source* package ‘rexpokit’ ...
** package ‘rexpokit’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
make[1]: Entering directory '/data/gannet/ripley/R/packages/tests-LTO2/rexpokit/src'
/usr/local/gcc9/bin/gfortran -fno-optimize-sibling-calls  -fPIC  -g -O2 -mtune=native -Wall -pedantic -flto -c lapack/blas_mod.f -o lapack/blas_mod.o
/usr/local/gcc9/bin/gfortran -fno-optimize-sibling-calls  -fPIC  -g -O2 -mtune=native -Wall -pedantic -flto -c lapack/lapack.f -o lapack/lapack.o
/usr/local/gcc9/bin/gfortran -fno-optimize-sibling-calls  -fPIC  -g -O2 -mtune=native -Wall -pedantic -flto -c mataid.f -o mataid.o
/usr/local/gcc9/bin/gfortran -fno-optimize-sibling-calls  -fPIC  -g -O2 -mtune=native -Wall -pedantic -flto -c my_expokit.f -o my_expokit.o
/usr/local/gcc9/bin/gfortran -fno-optimize-sibling-calls  -fPIC  -g -O2 -mtune=native -Wall -pedantic -flto -c my_matexp.f -o my_matexp.o
/usr/local/gcc9/bin/gfortran -fno-optimize-sibling-calls  -fPIC  -g -O2 -mtune=native -Wall -pedantic -flto -c itscale5.f -o itscale5.o
/usr/local/gcc9/bin/g++ -std=gnu++11 -I"/data/gannet/ripley/R/LTO9c/include" -DNDEBUG  -I"/data/gannet/ripley/R/test-3.7/Rcpp/include" -I/usr/local/include   -fPIC  -g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-deprecated-declarations -Wno-parentheses -flto -c coo.cpp -o coo.o
/usr/local/gcc9/bin/g++ -std=gnu++11 -I"/data/gannet/ripley/R/LTO9c/include" -DNDEBUG  -I"/data/gannet/ripley/R/test-3.7/Rcpp/include" -I/usr/local/include   -fPIC  -g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-deprecated-declarations -Wno-parentheses -flto -c wrappers.cpp -o wrappers.o
/usr/local/gcc9/bin/g++ -std=gnu++11 -shared -L/data/gannet/ripley/R/LTO9c/lib -L/usr/local/gcc9/lib64 -L/usr/local/lib64 -o rexpokit.so lapack/blas_mod.o lapack/lapack.o mataid.o my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o -L/data/gannet/ripley/R/LTO9c/lib -lRlapack -L/data/gannet/ripley/R/LTO9c/lib -lRblas -lgfortran -lm -lquadmath -lgfortran -lm -lquadmath -L/data/gannet/ripley/R/LTO9c/lib -lLinpack
blas.o (symbol from plugin): In function `lsame_':
(.text+0x0): multiple definition of `lsame_'
lapack/blas_mod.o (symbol from plugin):(.text+0x0): first defined here
blas.o (symbol from plugin): In function `lsame_':
(.text+0x0): multiple definition of `dasum_'
lapack/blas_mod.o (symbol from plugin):(.text+0x0): first defined here
blas.o (symbol from plugin): In function `lsame_':
(.text+0x0): multiple definition of `daxpy_'
lapack/blas_mod.o (symbol from plugin):(.text+0x0): first defined here
blas.o (symbol from plugin): In function `lsame_':
(.text+0x0): multiple definition of `dcopy_'
lapack/blas_mod.o (symbol from plugin):(.text+0x0): first defined here
blas.o (symbol from plugin): In function `lsame_':
(.text+0x0): multiple definition of `ddot_'
lapack/blas_mod.o (symbol from plugin):(.text+0x0): first defined here
blas.o (symbol from plugin): In function `lsame_':
(.text+0x0): multiple definition of `dgemm_'
lapack/blas_mod.o (symbol from plugin):(.text+0x0): first defined here
blas.o (symbol from plugin): In function `lsame_':
(.text+0x0): multiple definition of `dgemv_'
lapack/blas_mod.o (symbol from plugin):(.text+0x0): first defined here
blas.o (symbol from plugin): In function `lsame_':
(.text+0x0): multiple definition of `dnrm2_'
lapack/blas_mod.o (symbol from plugin):(.text+0x0): first defined here
blas.o (symbol from plugin): In function `lsame_':
(.text+0x0): multiple definition of `dscal_'
lapack/blas_mod.o (symbol from plugin):(.text+0x0): first defined here
blas.o (symbol from plugin): In function `lsame_':
(.text+0x0): multiple definition of `dswap_'
lapack/blas_mod.o (symbol from plugin):(.text+0x0): first defined here
blas.o (symbol from plugin): In function `lsame_':
(.text+0x0): multiple definition of `idamax_'
lapack/blas_mod.o (symbol from plugin):(.text+0x0): first defined here
my_expokit.f:1543: warning: type of 'zswap' does not match original declaration [-Wlto-type-mismatch]
 1543 |      .                     wsp(ih+(i-1)*m+i),m )
      | 
lapack/blas_mod.f:878: note: 'zswap' was previously declared here
  878 |       subroutine  zswap (n,zx,incx,zy,incy)
      | 
lapack/blas_mod.f:878: note: code may be misoptimized unless '-fno-strict-aliasing' is used
my_expokit.f:1548: warning: type of 'zaxpy' does not match original declaration [-Wlto-type-mismatch]
 1548 |             call ZAXPY( m-i, -tmpc, wsp(ih+i*m+i-1),m, wsp(ih+i*m+i),m )
      | 
lapack/blas_mod.f:395: note: 'zaxpy' was previously declared here
  395 |       subroutine zaxpy(n,za,zx,incx,zy,incy)
      | 
lapack/blas_mod.f:395: note: code may be misoptimized unless '-fno-strict-aliasing' is used
collect2: error: ld returned 1 exit status
make[1]: *** [/data/gannet/ripley/R/LTO9c/share/make/shlib.mk:6: rexpokit.so] Error 1
make[1]: Leaving directory '/data/gannet/ripley/R/packages/tests-LTO2/rexpokit/src'
ERROR: compilation failed for package ‘rexpokit’
* removing ‘/data/gannet/ripley/R/packages/tests-LTO2/Libs/rexpokit-lib/rexpokit’
Command exited with non-zero status 1
Time 2:18.52, 107.20 + 2.87
