<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R wrappers for EXPOKIT; other matrix functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R wrappers for EXPOKIT; other matrix functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rexpokit&rsquo; version 0.24.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rexpokit-package.html">rexpokit-package</a></td>
<td>Matrix exponentiation with EXPOKIT in R</td></tr>
<tr><td width="25%"><a href="coo2mat.html">coo2mat</a></td>
<td>Convert a COO-formated matrix to standard square format</td></tr>
<tr><td width="25%"><a href="expokit_dgexpv_Qmat.html">expokit_dgexpv_Qmat</a></td>
<td>EXPOKIT dgexpv matrix exponentiation on Q matrix</td></tr>
<tr><td width="25%"><a href="expokit_dgexpv_wrapper.html">expokit_dgexpv_wrapper</a></td>
<td>EXPOKIT dgexpv wrapper function</td></tr>
<tr><td width="25%"><a href="expokit_dgpadm_Qmat.html">expokit_dgpadm_Qmat</a></td>
<td>EXPOKIT dgpadm matrix exponentiation on Q matrix</td></tr>
<tr><td width="25%"><a href="expokit_dmexpv_Qmat.html">expokit_dmexpv_Qmat</a></td>
<td>EXPOKIT dmexpv matrix exponentiation on Q matrix</td></tr>
<tr><td width="25%"><a href="expokit_dmexpv_wrapper.html">expokit_dmexpv_wrapper</a></td>
<td>EXPOKIT dmexpv wrapper function</td></tr>
<tr><td width="25%"><a href="expokit_mydgexpv_wrapper.html">expokit_mydgexpv_wrapper</a></td>
<td>EXPOKIT dgexpv wrapper function, return just output probs</td></tr>
<tr><td width="25%"><a href="expokit_mydmexpv_wrapper.html">expokit_mydmexpv_wrapper</a></td>
<td>EXPOKIT dmexpv wrapper function, return just output probs</td></tr>
<tr><td width="25%"><a href="expokit_wrapalldgexpv_tvals.html">expokit_wrapalldgexpv_tvals</a></td>
<td>Run EXPOKIT's dgexpv on one or more t-values</td></tr>
<tr><td width="25%"><a href="expokit_wrapalldmexpv_tvals.html">expokit_wrapalldmexpv_tvals</a></td>
<td>Run EXPOKIT's dmexpv on one or more t-values</td></tr>
<tr><td width="25%"><a href="fermat.test.html">fermat.test</a></td>
<td>Test an integer for primality with Fermat's little theorem.</td></tr>
<tr><td width="25%"><a href="findrows_w_all_zeros.html">findrows_w_all_zeros</a></td>
<td>Check if a Q matrix has rows with all zeros</td></tr>
<tr><td width="25%"><a href="mat2coo.html">mat2coo</a></td>
<td>Convert matrix to COO format using SparseM function</td></tr>
<tr><td width="25%"><a href="mat2coo_forloop.html">mat2coo_forloop</a></td>
<td>Convert matrix to COO format using nested for-loops</td></tr>
<tr><td width="25%"><a href="rexpokit-package.html">rexpokit</a></td>
<td>Matrix exponentiation with EXPOKIT in R</td></tr>
<tr><td width="25%"><a href="row_allzero_TF.html">row_allzero_TF</a></td>
<td>Check if a row is all zeros</td></tr>
<tr><td width="25%"><a href="SparseM_coo_to_REXPOKIT_coo.html">SparseM_coo_to_REXPOKIT_coo</a></td>
<td>Convert a SparseM COO matrix to a plain matrix</td></tr>
</table>
</body></html>
