This concerns packages

LogicReg PSM bvpSolve clues dglars expoRkit glmmEP gsscopu mpath
mrgsolve oc pliable rexpokit rrcovNA spam spam64

gfortran in GCC trunk aka 10.0.0 is reporting new warnings: see the logs
at https://www.stats.ox.ac.uk/pub/bdr/gcc10/ .  In all the cases I
looked at these were correct.

Please correct ASAP and before Oct 17 to safely retain the package on CRAN.


* installing *source* package â€˜rexpokitâ€™ ...
** package â€˜rexpokitâ€™ successfully unpacked and MD5 sums checked
** using staged installation
** libs
make[1]: Entering directory '/data/gannet/ripley/R/packages/tests-gcc10/rexpokit/src'
/usr/local/gcc10/bin/gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -fallow-argument-mismatch  -c lapack/blas_mod.f -o lapack/blas_mod.o
/usr/local/gcc10/bin/gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -fallow-argument-mismatch  -c lapack/lapack.f -o lapack/lapack.o
lapack/lapack.f:1246:31:

 1221 |                call zswapy(k-1,tempx,a(1,k),1,b(1),1)
      |                               2
......
 1246 |                call zswapy(k-2,b(k),a(1,k),1,b(1),1)
      |                               1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).
/usr/local/gcc10/bin/gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -fallow-argument-mismatch  -c mataid.f -o mataid.o
/usr/local/gcc10/bin/gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -fallow-argument-mismatch  -c my_expokit.f -o my_expokit.o
my_expokit.f:1157:26:

 1156 |           call ZSWAPX(tempn,wspc,m,wspd,m)
      |                            2
 1157 |           call ZSWAPX( 1, wsp(iy+i-1),1, wsp(iy+i),1 )
      |                          1
Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
my_expokit.f:460:46:

  460 |       if ( j.gt.0 ) call DSCALX( n, 1.0d0/p1, w,1 )
      |                                              1
......
  670 |       call DSCALX( mm, 2.0d0, wsp(ip), 1 )
      |                              2                
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
my_expokit.f:2158:28:

  667 |       call DAXPX( mm, -1.0d0,wsp(ip),1, wsp(iq),1 )
      |                             2
......
 2158 |       call DAXPX( n, 1.0d0, u,1, wsp(iv),1 )
      |                            1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
my_expokit.f:2517:28:

  667 |       call DAXPX( mm, -1.0d0,wsp(ip),1, wsp(iq),1 )
      |                             2
......
 2517 |       call DAXPX( n, 1.0d0, u,1, wsp(iv),1 )
      |                            1
Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
/usr/local/gcc10/bin/gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -fallow-argument-mismatch  -c my_matexp.f -o my_matexp.o
/usr/local/gcc10/bin/gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -mtune=native -Wall -fallow-argument-mismatch  -c itscale5.f -o itscale5.o
/usr/local/gcc10/bin/g++ -std=gnu++11 -I"/data/gannet/ripley/R/R-gcc10/include" -DNDEBUG  -I'/data/gannet/ripley/R/test-3.7/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-parentheses -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection  -c coo.cpp -o coo.o
/usr/local/gcc10/bin/g++ -std=gnu++11 -I"/data/gannet/ripley/R/R-gcc10/include" -DNDEBUG  -I'/data/gannet/ripley/R/test-3.7/Rcpp/include' -I/usr/local/include   -fpic  -g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-parentheses -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection  -c wrappers.cpp -o wrappers.o
/usr/local/gcc10/bin/g++ -std=gnu++11 -shared -L/usr/local/gcc10/lib64 -L/usr/local/lib64 -o rexpokit.so lapack/blas_mod.o lapack/lapack.o mataid.o my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o -L/data/gannet/ripley/R/R-gcc10/lib -lRlapack -L/data/gannet/ripley/R/R-gcc10/lib -lRblas -lgfortran -lm -lquadmath -lgfortran -lm -lquadmath
make[1]: Leaving directory '/data/gannet/ripley/R/packages/tests-gcc10/rexpokit/src'
make[1]: Entering directory '/data/gannet/ripley/R/packages/tests-gcc10/rexpokit/src'
make[1]: Leaving directory '/data/gannet/ripley/R/packages/tests-gcc10/rexpokit/src'
installing to /data/gannet/ripley/R/packages/tests-gcc10/rexpokit.Rcheck/00LOCK-rexpokit/00new/rexpokit/libs
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rexpokit)


* using log directory â€˜/data/gannet/ripley/R/packages/tests-gcc10/rexpokit.Rcheckâ€™
* using R Under development (unstable) (2019-10-01 r77242)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* using option â€˜--no-stop-on-test-errorâ€™
* checking for file â€˜rexpokit/DESCRIPTIONâ€™ ... OK
* checking extension type ... Package
* this is package â€˜rexpokitâ€™ version â€˜0.26.6.4â€™
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package â€˜rexpokitâ€™ can be installed ... [33s/28s] WARNING
Found the following significant warnings:
  Warning: Type mismatch between actual argument at (1) and actual argument at (2) (COMPLEX(8)/INTEGER(4)).
  Warning: Type mismatch between actual argument at (1) and actual argument at (2) (REAL(8)/COMPLEX(8)).
  Warning: Rank mismatch between actual argument at (1) and actual argument at (2) (scalar and rank-1)
See â€˜/data/gannet/ripley/R/packages/tests-gcc10/rexpokit.Rcheck/00install.outâ€™ for details.
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking line endings in shell scripts ... OK
* checking line endings in C/C++/Fortran sources/headers ... OK
* checking line endings in Makefiles ... OK
* checking compilation flags in Makevars ... OK
* checking for GNU extensions in Makefiles ... OK
* checking for portable use of $(BLAS_LIBS) and $(LAPACK_LIBS) ... OK
* checking use of PKG_*FLAGS in Makefiles ... OK
* checking use of SHLIB_OPENMP_*FLAGS in Makefiles ... OK
* checking pragmas in C/C++ headers and code ... OK
* checking compilation flags used ... OK
* checking compiled code ... OK
* checking examples ... OK
* checking for unstated dependencies in â€˜testsâ€™ ... OK
* checking tests ...
  Running â€˜expm.Râ€™
 OK
* checking PDF version of manual ... OK
* checking for non-standard things in the check directory ... OK
* DONE

Status: 1 WARNING
See
  â€˜/data/gannet/ripley/R/packages/tests-gcc10/rexpokit.Rcheck/00check.logâ€™
for details.


Time 1:19.32, 58.99 + 7.22