
Dear hardworking CRAN maintainers,

I am submitting an update to "rexpokit", rexpokit 0.26.6.3. This is a slight revision of the 0.26.6.2 submission last week, to fix a remaining LTO issue Kurt Hornik alerted me to, due to different numbers of arguments to a FORTRAN function.

Thanks very much for your time,

Sincerely,
Nick Matzke




Dear CRAN maintainers,

I am submitting an update to "rexpokit", rexpokit 0.26.6.2. This is a slight revision of the 0.26.6.1 submission yesterday, fixing an issue Uwe Ligges identified with keywords.

Thanks very much for your time,

Sincerely,
Nick Matzke

