# Issue noted here:
# 2023-11-22
# http://www.stats.ox.ac.uk/pub/bdr/LTO/rexpokit.out

# 
# Fixed in version x.14

* installing *source* package ‘rexpokit’ ...
** package ‘rexpokit’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using Fortran compiler: ‘GNU Fortran (GCC) 13.2.0’
using C++ compiler: ‘g++-13 (GCC) 13.2.0’
make[2]: Entering directory '/data/gannet/ripley/R/packages/tests-LTO/rexpokit/src'
gfortran-13  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto=10 -c lapack/blas_mod.f -o lapack/blas_mod.o
gfortran-13  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto=10 -c lapack/lapack.f -o lapack/lapack.o
gfortran-13  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto=10 -c lapack/mataid.f -o lapack/mataid.o
gfortran-13  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto=10 -c lapack/my_expokit.f -o lapack/my_expokit.o
gfortran-13  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto=10 -c my_matexp.f -o my_matexp.o
gfortran-13  -fpic  -g -O2 -mtune=native -Wall -pedantic -flto=10 -c itscale5.f -o itscale5.o
g++-13 -std=gnu++17 -I"/data/gannet/ripley/R/R-devel/include" -DNDEBUG  -I'/data/gannet/ripley/R/test-dev/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-parentheses -Werror=format-security -Wp,-D_FORTIFY_SOURCE=3 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection -flto=10 -c coo.cpp -o coo.o
g++-13 -std=gnu++17 -I"/data/gannet/ripley/R/R-devel/include" -DNDEBUG  -I'/data/gannet/ripley/R/test-dev/Rcpp/include' -I/usr/local/include    -fpic  -g -O2 -Wall -pedantic -mtune=native -Wno-ignored-attributes -Wno-parentheses -Werror=format-security -Wp,-D_FORTIFY_SOURCE=3 -fexceptions -fstack-protector-strong -fstack-clash-protection -fcf-protection -flto=10 -c wrappers.cpp -o wrappers.o
g++-13 -std=gnu++17 -shared -L/usr/local/gcc13/lib64 -L/usr/local/lib64 -o rexpokit.so lapack/blas_mod.o lapack/lapack.o lapack/mataid.o lapack/my_expokit.o my_matexp.o itscale5.o coo.o wrappers.o -llapack -L/data/gannet/ripley/R/R-devel/lib -lRblas -lgfortran -lm -lquadmath -lgfortran -lm -lquadmath
lapack/lapack.f:1231:72: warning: type of 'zswapy' does not match original declaration [-Wlto-type-mismatch]
 1231 |               call zswapy(k-1,tempx,a(1,k),1,b(1),1)
      |                                                                        ^
lapack/blas_mod.f:961:24: note: 'zswapy' was previously declared here
  961 |       subroutine  zswapy (n,m,zx,incx,zy,incy)
      |                        ^
lapack/blas_mod.f:961:24: note: code may be misoptimized unless '-fno-strict-aliasing' is used
make[2]: Leaving directory '/data/gannet/ripley/R/packages/tests-LTO/rexpokit/src'
installing to /data/gannet/ripley/R/packages/tests-LTO/Libs/rexpokit-lib/00LOCK-rexpokit/00new/rexpokit/libs
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rexpokit)
Time 0:43.41, 33.27 + 2.78
